# d2k

basic/: .classpath  build.properties  build.xml
basic/QA/documents/: CoreFileList.txt  D2KAfterBasicRelease.doc  D2KFutures.xls  D2K_License_Recommendations.doc  DocGuidelines.doc  ModuleHandoff.doc  ModuleStatus.xls  MovedFiles.txt  PortNames.txt  UIModules2Convert2Headless.doc  bugScripts.rtf  licensing.doc  scripts.rtf
basic/QA/itineraries/leftInputs/: FireAllTimes.java  FireNTimes.java  FireOnce.java  leftInputShort.itn  leftInputs.itn  readMeFirst.txt
basic/QA/testScripts/: ChooseAttributeParams.java  README  runClustering.sh  runTests.sh
basic/data/UCI/: anneal.ORIG.csv  anneal.csv  audiology.csv  autos.csv  breast-cancer.csv  breast-w.csv  colic.ORIG.csv  colic.csv  credit-a.csv  credit-g.csv  diabetes.csv  glass.csv  heart-c.csv  heart-h.csv  hepatitis.csv  hypothyroid.csv  ionosphere.csv  kr-vs-kp.csv  labor.csv  letter.csv  lymph.csv  mushroom.csv  oim113mix.csv  primary-tumor.csv  sick.csv  sonar.csv  soybean.csv  splice.csv  vehicle.csv  vote.csv  vowel.csv  waveform-5000.csv
basic/data/fixed/: iris-fixed-meta.data  iris-fixed.txt
basic/data/graph/: demo-undirected.data
basic/docs/: D2K_Module_Logger.doc  DOP-UG.doc  readme.html
basic/itineraries/: pmat1.itn
basic/itineraries/DataLoading/DataSpaceSupport/: DataSpaceToTable.itn
basic/itineraries/DataLoading/DatabaseSupport/: DatabaseToFile.itn  DatabaseToTable.itn  DelimitedFileToDB.itn  SimpleQueryToFile.itn  SimpleQueryToTable.itn
basic/itineraries/DataLoading/FileSupport/: ARFFToADTree.itn  ARFFToPagingTable.itn  ARFFToSparseTable.itn  ARFFToTable.itn  DelimitedFileToADTree.itn  DelimitedFileToPagingTable.itn  DelimitedFileToSparseTable.itn  DelimitedFileToTable.itn  FixedFileToADTree.itn  FixedFileToPagingTable.itn  FixedFileToSparseTable.itn  FixedFileToTable.itn
basic/itineraries/Discovery/Clustering/: BuckshotClusterer.itn  ClusterOptimize.itn  ClusterOptimizer.itn  CoverageClusterer.itn  FractionationClusterer.itn  HierarchicalAgglomerativeClusterer.itn  KMeansClusterer.itn
basic/itineraries/Discovery/RuleAssociation/: GetRuleAsscFromCube.itn  SQL-HTree.itn  apriori-binning.itn  apriori.itn  fp-growth-binning.itn  fp-growth.itn
basic/itineraries/FeatureSelection/: ReadDataForFilters.itn  SubsetSelection.itn
basic/itineraries/Prediction/: ApplyDecisionTreeModelForIris.itn  ApplyNaiveBayesModelForIris.itn  ContinuousDecTreePO.itn  DecisionTree-C45.itn  GenericMultiLayerNFold.itn  NaiveBayes.itn  NeuralNetwork.itn  ParameterOptimization.itn  SQL-NaiveBayes.itn  SQL-RainForestDecisionTree.itn  SVM-Waveform.itn
basic/itineraries/Prediction/SVM/: IncrementalIsvm.itn  IncrementalSVM.itn  PlotPerformances.itn  PrepareDataForIsvm.itn  PrepareDataForSvm.itn  StreamData.itn  imitateDataStream.itn
basic/itineraries/QA_Sparse2/replaceNominalsWithInts/: newSparse.itn  newSubsetSparse.itn  regSubsetTable.itn  regTable.itn  testReplace.itn  testSubsetReplace.itn
basic/itineraries/QA_Sparse2/testAppend/: testAppend.itn  testAppendNewSparse.itn  testAppendNewSubsetSparse.itn  testAppendRegTable.itn  testAppendRegularSubset.itn  testAppendSubset.itn
basic/itineraries/QA_Sparse2/testAppendColumns/: regularTable.itn  regularsubsetTable.itn  testAppendColumns.itn  testAppendColumnsSubset.itn
basic/itineraries/QA_Sparse2/testNormalize/: newSparse.itn  newSubsetSparse.itn  regSubsetTable.itn  regTable.itn  testNormalize.itn  testNormalizeSubset.itn
basic/itineraries/QA_Sparse2/testScale/: newSparse.itn  newSubsetSparse.itn  regSubsetTable.itn  regTable.itn  testScale.itn  testSubsetScale.itn
basic/itineraries/QA_Sparse2/testSort/: newSparse.itn  newSubsetSparse.itn  regularSubsetTable.itn  regularTable.itn  testSort.itn  testSortSubset.itn
basic/itineraries/Visualizations/: BoxPlot.itn  FilterBoxPlot.itn  LineGraph2D.itn  LinearRegressionPlot.itn  ParallelCoordinate.itn  PieChart2D.itn  PrefuseGraph.itn  ScatterPlot2D.itn  ScatterPlot3D.itn  SmallMultiplePlots.itn  SurfacePlot3D.itn
basic/itineraries/deprecated/DataLoading/DatabaseSupport/: DatabaseToFile.itn  SimpleQueryToFile.itn
basic/itineraries/deprecated/DataLoading/FileSupport/: DelimitedFileToADTree.itn  DelimitedFileToPagingTable.itn  FixedFileToTable.itn
basic/itineraries/deprecated/Discovery/RuleAssociation/: GetRuleAsscFromCube.itn  SQL-HTree.itn  fp-growth.itn
basic/itineraries/deprecated/Prediction/: ApplyDecisionTreeModelForIris.itn  ApplyNaiveBayesModelForIris.itn  NeuralNetwork.itn  ParameterOptimization.itn  SQL-NaiveBayes.itn  SVM-Waveform.itn
basic/itineraries/deprecated/Prediction/SVM/: IncrementalSVM.itn  PrepareDataForSvm.itn
basic/itineraries/deprecated/QA_Sparse2/replaceNominalsWithInts/: newSparse.itn  newSubsetSparse.itn  regTable.itn  testSubsetReplace.itn
basic/itineraries/deprecated/QA_Sparse2/testAppend/: testAppendRegTable.itn  testAppendRegularSubset.itn  testAppendSubset.itn
basic/itineraries/deprecated/QA_Sparse2/testAppendColumns/: newSparse.itn  newSubsetSparse.itn
basic/itineraries/deprecated/QA_Sparse2/testNormalize/: newSparse.itn  newSubsetSparse.itn  regSubsetTable.itn  regTable.itn  testNormalizeSubset.itn
basic/itineraries/deprecated/QA_Sparse2/testScale/: regSubsetTable.itn  regTable.itn  testSubsetScale.itn
basic/itineraries/deprecated/QA_Sparse2/testSort/: newSparse.itn  newSubsetSparse.itn  regularSubsetTable.itn  regularTable.itn  testSort.itn  testSortSubset.itn
basic/itineraries/deprecated/Visualizations/: GetBarChart.itn  GetClusterBarChart.itn  ParallelCoordinate.itn  PrefuseGraph.itn  ScatterPlot3D.itn  SmallMultiplePlots.itn
basic/license/: Jama-Copyright.txt  Piccolo-BSD-License.txt  antlr-sw-rights.txt  colt.jar-License.txt  commons-collections-3.0.jar-Apache-License.txt  dom4j-BSD-License.txt  gate.jar-GNU-LGPL-License.txt  jung.jar-BSD-License.txt
basic/resources/: cacheManager.xsd  cacheState.xml  log4j.properties  run-xjc.sh
basic/src/ncsa/d2k/modules/: PredictionModelModule.java
basic/test/ncsa/d2k/modules/test/: HelloWorldModule.java  (+1 more)
(+2866 files in other folders)
