<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAARdwgAAAAMAAAADHQAEUlucHV0IFVSTCBvciBQYXRoc3IAG25jc2EuZDJrLmNvcmUuUmVzb3Vy
Y2VFbnRyeQAAAAAAAAABAgACTAAMY2FjaGVkT2JqZWN0dAASTGphdmEvbGFuZy9PYmplY3Q7TAAP
b2JqZWN0Q2xhc3NOYW1ldAASTGphdmEvbGFuZy9TdHJpbmc7eHBwdAAxbmNzYS5kMmsubW9kdWxl
cy5jb3JlLmlvLmZpbGUuaW5wdXQuSW5wdXQxRmlsZVVSTHQAEkNvbXB1dGUgQ29uZmlkZW5jZXNx
AH4ABHB0AEluY3NhLmQyay5tb2R1bGVzLmNvcmUuZGlzY292ZXJ5LnJ1bGVhc3NvY2lhdGlvbi5h
cHJpb3JpLkNvbXB1dGVDb25maWRlbmNldAAdQ3JlYXRlIERlbGltaXRlZCBGaWxlIFBhcnNlcjFz
cQB+AARwdABAbmNzYS5kMmsubW9kdWxlcy5jb3JlLmlvLmZpbGUuaW5wdXQuQ3JlYXRlRGVsaW1p
dGVkUGFyc2VyRnJvbVVSTHQAEUNob29zZSBBdHRyaWJ1dGVzc3EAfgAEcHQAOm5jc2EuZDJrLm1v
ZHVsZXMuY29yZS50cmFuc2Zvcm0uYXR0cmlidXRlLkNob29zZUF0dHJpYnV0ZXN0ABNQYXJzZSBG
aWxlIFRvIFRhYmxlc3EAfgAEcHQANG5jc2EuZDJrLm1vZHVsZXMuY29yZS5pby5maWxlLmlucHV0
LlBhcnNlRmlsZVRvVGFibGV0AAxhcHJpb3JpX25lc3RzcQB+AARwdAAybmNzYS5kMmsuY29yZS5t
b2R1bGVzLmFnZW5kYS5OZXN0ZWRJdGluZXJhcnlNb2R1bGV0AAZGYW5PdXRzcQB+AARwdAAibmNz
YS5kMmsuY29yZS5tb2R1bGVzLkZhbk91dE1vZHVsZXQAElJ1bGUgVmlzdWFsaXphdGlvbnNxAH4A
BHB0ADduY3NhLmQyay5tb2R1bGVzLmNvcmUuZGlzY292ZXJ5LnJ1bGVhc3NvY2lhdGlvbi5SdWxl
VmlzdAAUYXByaW9yaV9uZXN0X0FwcmlvcmlzcQB+AARwdAA/bmNzYS5kMmsubW9kdWxlcy5jb3Jl
LmRpc2NvdmVyeS5ydWxlYXNzb2NpYXRpb24uYXByaW9yaS5BcHJpb3JpdAASVGFibGUgVG8gSXRl
bSBTZXRzc3EAfgAEcHQAP25jc2EuZDJrLm1vZHVsZXMuY29yZS5kaXNjb3ZlcnkucnVsZWFzc29j
aWF0aW9uLlRhYmxlVG9JdGVtU2V0c3QAB0Zhbk91dDFzcQB+AARwcQB+ABp0AA9SdWxlQXNzb2NS
ZXBvcnRzcQB+AARwdAA/bmNzYS5kMmsubW9kdWxlcy5jb3JlLmRpc2NvdmVyeS5ydWxlYXNzb2Np
YXRpb24uUnVsZUFzc29jUmVwb3J0eA==" label="apriori.itn">
    <annotation><![CDATA[<p>
      <b>Rule Association Using Apriori</b>
    </p>
    <p>
      Apriori is one of many rule association algorithms. Rule association is 
      an unsupervised learning approach that seeks to discover significant 
      relationships among attributes in a data set. The visualization of these 
      relationships are represented at two levels, structural and 
      quantitative. At the structural level, the model will indicate which 
      attributes are locally dependent on one another. At the quantitative 
      level, the model will offer some numeric measure of support and 
      confidence for these relationships. Rule association has also been 
      called market basket analysis because of its application to the retail 
      sales domain.
    </p>
    <p>
      Two of the main quantitative measures are support and confidence. Given 
      if X, then Y. Support is the percent of the number of records that 
      contain both X and Y out of the total number of records. Confidence is 
      the percent of the number of records that contain both X and Y out of 
      the number of records that contain X.
    </p>
    <p>
      This itinerary creates a Rule Table by requesting the user to select the 
      attributes for the antecedent (input) and the consequent (output). The 
      visualization is a graphical display of the rules generated.
    </p>
    <p>
      <b>Modules with Properties</b>
    </p>
    <p>
      The following modules have properties that may need to be adjusted. The 
      properties can be changed by double clicking on the given module.
    </p>
    <p>
      1 - <i><b>Input File Name</b></i>:
    </p>
    <p>
      This module selects the data set. The file is identified with the 
      filename property.
    </p>
    <p>
      2 - <i><b>Create Delimited File Parser</b></i>:
    </p>
    <p>
      This module creates a parser for the specified file. The properties of 
      the module specify the labels row number, the types row number and the 
      delimiter.
    </p>
    <p>
      3 - <i><b>Parse File To Table</b></i>:
    </p>
    <p>
      This module loads the data from a file to a Table in memory. The 
      property of this module indicates whether blanks should be interpreted 
      as missing values.
    </p>
    <p>
      4 - <i><b>Apriori</b></i>:
    </p>
    <p>
      This module implements the Apriori algorithm to generate frequent 
      itemsets consisting of items that occur in a sufficient number of 
      examples to satisfy the minimum support criteria. One of the properties 
      of this module is the <i>Minimum Support</i> which is the percent of all 
      examples that must contain a given set of items before an association 
      rule will be formed containing those items. This value must be greater 
      than 0 and less than or equal to 100. Another property is <i>Maximum 
      Items per Rule</i> which is the maximum number of items to include in 
      any rule. This value cannot be less than 2. Two other properties provide 
      user feedback: If the <i>Report Module Progress</i> property is true, 
      then the module will report progress information to the console. If the <i>
Generate Verbose Output</i> property is true, then the module will write 
      verbose status information to the console.
    </p>
    <p>
      5 - <i><b>Compute Confidence</b></i>:
    </p>
    <p>
      This module works in conjunction with other modules implementing the 
      Apriori rule association algorithm to generate association rules 
      satisfying a minimum confidence threshold. One of the properties for 
      this modules is <i>Minimum Confidence</i>, which is the percent of the 
      examples containing a rule antecedent that must also contain the rule 
      consequent before a potential association rule is accepted. This value 
      must be greater than 0 and less than or equal to 100. Two other 
      properties provide user feedback: If the <i>Report Module Progress </i>
      property is true, then the module will report progress information to 
      the console. If the<i> Generate Verbose Output</i> property is true, 
      then the module will write verbose status information to the console.
    </p>
    <p>
      <b>Modules without Properties or User Interfaces</b>
    </p>
    <p>
      1 - <i><b>Table To Item Sets</b></i>:
    </p>
    <p>
      This module extracts items (attribute/value combinations) from a table 
      for use in mining association rules with the Apriori algorithm.
    </p>
    <p>
      <b>Execution</b>
    </p>
    <p>
      Execute the itinerary by clicking on the &quot;Run&quot; button. As the itinerary 
      runs, the following windows will open for user input.
    </p>
    <p>
      1 - <i><b>Choose Attributes</b></i>:
    </p>
    <p>
      This user interface prompts the user to identify the input and output 
      attributes. Use Shift to select a range of attributes. Use Control to 
      select and/or deselect an attribute. Also the File menu allows different 
      sorting options. For this itinerary,if we were looking for rules that 
      implied whether or not a mushroom was edible, we would choose as input 
      all attributes except class and we would choose class as the output 
      attribute. This may take a little time to run. To get faster results 
      choose fewer input attributes or fewer output attributes or increase <i>
      Minimum Support</i> (property of Apriori module) or <i>Minimum 
      Confidence </i>(property of Compute Confidence module).
    </p>
    <p>
      2 - <i><b>RuleAssocReport</b></i>:
    </p>
    <p>
      This module displays the association rules in a table form.
    </p>
    <p>
      <b>Results</b>
    </p>
    <p>
      Once execution has completed the status bar will disappear. The pane of 
      the Generated Visualization Session Pane and the Generated Models 
      Session Pane will turn red when visualization and model glyphs have been 
      created.
    </p>
    <p>
      1 - <i><b>Rule Visualization</b></i>:
    </p>
    <p>
      This module provides a visual representation of the association rules 
      encapsulated in the Rule Table.
    </p>]]></annotation>
    <module alias="FanOut" classname="ncsa.d2k.core.modules.FanOutModule" xloc="141" yloc="179">
      <input index="0" classname="ncsa.d2k.modules.core.discovery.ruleassociation.ItemSets"/>
      <output index="0" classname="ncsa.d2k.modules.core.discovery.ruleassociation.ItemSets">
        <destination alias="Compute Confidence" index="0"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.discovery.ruleassociation.ItemSets">
        <destination alias="apriori_nest" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="Parse File To Table" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToTable" xloc="309" yloc="32">
      <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatype.table.TableFactory"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Choose Attributes" index="0"/>
      </output>
      <property name="useBlanks" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Table To Item Sets" classname="ncsa.d2k.modules.core.discovery.ruleassociation.TableToItemSets" xloc="7" yloc="168">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.discovery.ruleassociation.ItemSets">
        <destination alias="FanOut" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Choose Attributes" classname="ncsa.d2k.modules.core.transform.attribute.ChooseAttributes" xloc="441" yloc="32">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable">
        <destination alias="Table To Item Sets" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="windowName" value="Choose Attributes"/>
      <property name="suppressGui" value="false"/>
      <property name="selectedInputs" binaryValue="rO0ABXVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAAABZ0AAljYXAtc2hhcGV0
AAtjYXAtc3VyZmFjZXQACWNhcC1jb2xvcnQACGJydWlzZXM/dAAEb2RvcnQAD2dpbGwtYXR0YWNo
bWVudHQADGdpbGwtc3BhY2luZ3QACWdpbGwtc2l6ZXQACmdpbGwtY29sb3J0AAtzdGFsay1zaGFw
ZXQACnN0YWxrLXJvb3R0ABhzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmd0ABhzdGFsay1zdXJmYWNl
LWJlbG93LXJpbmd0ABZzdGFsay1jb2xvci1hYm92ZS1yaW5ndAAWc3RhbGstY29sb3ItYmVsb3ct
cmluZ3QACXZlaWwtdHlwZXQACnZlaWwtY29sb3J0AAtyaW5nLW51bWJlcnQACXJpbmctdHlwZXQA
EXNwb3JlLXByaW50LWNvbG9ydAAKcG9wdWxhdGlvbnQAB2hhYml0YXQ="/>
      <property name="selectedOutputs" binaryValue="rO0ABXVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAAAAF0AAVjbGFzcw=="/>
    </module>
    <module alias="FanOut1" classname="ncsa.d2k.core.modules.FanOutModule" xloc="414" yloc="184">
      <input index="0" classname="ncsa.d2k.modules.core.discovery.ruleassociation.RuleTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.discovery.ruleassociation.RuleTable">
        <destination alias="Rule Visualization" index="0"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.discovery.ruleassociation.RuleTable">
        <destination alias="RuleAssocReport" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="RuleAssocReport" classname="ncsa.d2k.modules.core.discovery.ruleassociation.RuleAssocReport" xloc="468" yloc="240">
      <input index="0" classname="ncsa.d2k.modules.core.discovery.ruleassociation.RuleTable"/>
      <property name="displayCount" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="windowName" value="RuleAssocReport"/>
    </module>
    <module alias="Input URL or Path" classname="ncsa.d2k.modules.core.io.file.input.Input1FileURL" xloc="22" yloc="17">
      <output index="0" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy">
        <destination alias="Create Delimited File Parser1" index="0"/>
      </output>
      <property name="userName" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="fileName" value="data/UCI/mushroom.csv"/>
      <property name="hostURL" value=""/>
    </module>
    <module alias="Rule Visualization" classname="ncsa.d2k.modules.core.discovery.ruleassociation.RuleVis" xloc="468" yloc="139">
      <input index="0" classname="ncsa.d2k.modules.core.discovery.ruleassociation.RuleTable"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="windowName" value="Rule Visualizer"/>
    </module>
    <module alias="apriori_nest" classname="ncsa.d2k.core.modules.agenda.NestedItineraryModule" xloc="212" yloc="217">
      <input index="0" classname="ncsa.d2k.modules.core.discovery.ruleassociation.ItemSets"/>
      <output index="0" classname="[[I">
        <destination alias="Compute Confidence" index="1"/>
      </output>
      <itinerary label="apriori_nest">
        <module alias="apriori_nest_Apriori" classname="ncsa.d2k.modules.core.discovery.ruleassociation.apriori.Apriori" xloc="67" yloc="47">
          <input index="0" classname="ncsa.d2k.modules.core.discovery.ruleassociation.ItemSets"/>
          <output index="0" classname="[[I">
            <destination alias="apriori_nest" index="0"/>
          </output>
          <property name="debug" value="false"/>
          <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
          <property name="showProgress" value="true"/>
          <property name="maxRuleSize" value="6"/>
          <property name="minimumSupport" value="18.0"/>
        </module>
      </itinerary>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="orderOutputs" value="false"/>
      <property name="enableParallelization" value="false"/>
    </module>
    <module alias="Create Delimited File Parser1" classname="ncsa.d2k.modules.core.io.file.input.CreateDelimitedParserFromURL" xloc="132" yloc="17">
      <input index="0" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.file.input.DelimitedFileParserFromURL">
        <destination alias="Parse File To Table" index="0"/>
      </output>
      <property name="typesRow" value="1"/>
      <property name="labelsRow" value="0"/>
      <property name="hasSpecDelim" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="hasTypes" value="true"/>
      <property name="hasLabels" value="true"/>
    </module>
    <module alias="Compute Confidence" classname="ncsa.d2k.modules.core.discovery.ruleassociation.apriori.ComputeConfidence" xloc="285" yloc="162">
      <input index="0" classname="ncsa.d2k.modules.core.discovery.ruleassociation.ItemSets"/>
      <input index="1" classname="[[I"/>
      <output index="0" classname="ncsa.d2k.modules.core.discovery.ruleassociation.RuleTable">
        <destination alias="FanOut1" index="0"/>
      </output>
      <property name="debug" value="false"/>
      <property name="confidence" value="80.0"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="showProgress" value="true"/>
    </module>
  </itinerary>
</toolkit>
