<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcqx9TOX90gE5AgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAPdwgAAAAJAAAACXQAFERlbGltaXRlZEZpbGVUb1RhYmxlc3IAG25jc2EuZDJrLmNvcmUuUmVz
b3VyY2VFbnRyedUuLCBCAybSAgACTAAMY2FjaGVkT2JqZWN0dAASTGphdmEvbGFuZy9PYmplY3Q7
TAAPb2JqZWN0Q2xhc3NOYW1ldAASTGphdmEvbGFuZy9TdHJpbmc7eHBwdAAybmNzYS5kMmsuY29y
ZS5tb2R1bGVzLmFnZW5kYS5OZXN0ZWRJdGluZXJhcnlNb2R1bGV0ABF3cml0ZSB0cmFpbiB0YWJs
ZXNxAH4ABHB0ADVuY3NhLmQyay5tb2R1bGVzLmNvcmUuaW8uZmlsZS5vdXRwdXQuV3JpdGVUYWJs
ZVRvRmlsZXQAEklucHV0IDIgRmlsZSBOYW1lc3NxAH4ABHB0ADNuY3NhLmQyay5tb2R1bGVzLmNv
cmUuaW8uZmlsZS5pbnB1dC5JbnB1dDJGaWxlTmFtZXN0ABFDaG9vc2UgQXR0cmlidXRlc3NxAH4A
BHB0ADpuY3NhLmQyay5tb2R1bGVzLmNvcmUudHJhbnNmb3JtLmF0dHJpYnV0ZS5DaG9vc2VBdHRy
aWJ1dGVzdAAgUHJlcGFyZSBPdXRwdXQgQXR0cmlidXRlIEZvciBTVk1zcQB+AARwdAA/bmNzYS5k
MmsubW9kdWxlcy5wcm9qZWN0cy52ZXJlZC5zdm0uUHJlcGFyZUNsYXNzQXR0cmlidXRlTW9kdWxl
dAASU2NhbGFyaXplIE5vbWluYWxzc3EAfgAEcHQAO25jc2EuZDJrLm1vZHVsZXMuY29yZS50cmFu
c2Zvcm0uYXR0cmlidXRlLlNjYWxhcml6ZU5vbWluYWxzdAAQd3JpdGUgdGVzdCB0YWJsZXNxAH4A
BHBxAH4AC3QAH1JlbW92ZSBSb3dzIFdpdGggTWlzc2luZyBWYWx1ZXNzcQB+AARwdABBbmNzYS5k
MmsubW9kdWxlcy5jb3JlLnRyYW5zZm9ybS50YWJsZS5SZW1vdmVSb3dzV2l0aE1pc3NpbmdWYWx1
ZXN0ABFTaW1wbGUgVHJhaW4gVGVzdHNxAH4ABHB0ADVuY3NhLmQyay5tb2R1bGVzLmNvcmUudHJh
bnNmb3JtLnRhYmxlLlNpbXBsZVRyYWluVGVzdHg=" label="PrepareDataForIsvm.itn">
    <annotation><![CDATA[<p>
      <b>Prepare Data For SVM:</b>
    </p>
    <p>
      This itinerary preprocess data before it is input into an Isvm itinerary.
    </p>
    <p>
      <b><i>Scalarize Nominals -</i></b>
    </p>
    <p>
      For each nominal attribute, for each unique value in this attribute, 
      this module will create a new binary attribute. The old binary attribute 
      is omitted.
    </p>
    <p>
      <b><i>Choose Attributes - </i></b>
    </p>
    <p>
      The purpose of this module is to set the output features of the Table in 
      process. If desired, the user may choose then only the output features 
      (but at least one output feature should be chosen or the purpose of <i>
      Prepare output Attribute For SVM </i>is voided).
    </p>
    <p>
      <b><i>Prepare output Attribute For SVM -</i></b>
    </p>
    <p>
      Converts zeros in output attributes into -1.
    </p>
    <p>
      <b><i>Simple Train Test -</i></b>
    </p>
    <p>
      Divides the dataset into 2 separate Tables.
    </p>
    <p>
      <b><i>Write Train Table</i></b><i> and<b> Write Test Table - </b></i>
    </p>
    <p>
      Write the datasets into delimited files.
    </p>
    <p>
      <b>Data Restrictions:</b>
    </p>
    <p>
      The purpose of this itinerary, in the case that it is a preprocessor for 
      Isvm itinerary, is that the output Table will have only binary features. 
      So, if the input Table holds non nominal data, then it should already be 
      binary.
    </p>
    <p>
      In particular, the output features of the input table should be binary 
      before it is fed to <i>Prepare Output Attribute For SVM</i>.
    </p>]]></annotation>
    <module alias="write test table" classname="ncsa.d2k.modules.core.io.file.output.WriteTableToFile" xloc="481" yloc="288">
      <input index="0" classname="java.lang.String"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <property name="useDataTypes" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="useColumnLabels" value="true"/>
      <property name="delimChar" value="C"/>
    </module>
    <module alias="write train table" classname="ncsa.d2k.modules.core.io.file.output.WriteTableToFile" xloc="419" yloc="208">
      <input index="0" classname="java.lang.String"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <property name="useDataTypes" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="useColumnLabels" value="true"/>
      <property name="delimChar" value="C"/>
    </module>
    <module alias="Remove Rows With Missing Values" classname="ncsa.d2k.modules.core.transform.table.RemoveRowsWithMissingValues" xloc="163" yloc="28">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Scalarize Nominals" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="DelimitedFileToTable" classname="ncsa.d2k.core.modules.agenda.NestedItineraryModule" xloc="11" yloc="19">
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Remove Rows With Missing Values" index="0"/>
      </output>
      <itinerary label="DelimitedFileToTable">
        <module alias="DelimitedFileToTable_Parse File To Table" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToTable" xloc="326" yloc="18">
          <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
          <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
            <destination alias="DelimitedFileToTable" index="0"/>
          </output>
          <property name="useBlanks" value="true"/>
          <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
        </module>
        <module alias="DelimitedFileToTable_Input File Name" classname="ncsa.d2k.modules.core.io.file.input.Input1FileName" xloc="23" yloc="18">
          <output index="0" classname="java.lang.String">
            <destination alias="DelimitedFileToTable_Create Delimited File Parser" index="0"/>
          </output>
          <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
        </module>
        <module alias="DelimitedFileToTable_Create Delimited File Parser" classname="ncsa.d2k.modules.core.io.file.input.CreateDelimitedParser" xloc="130" yloc="18">
          <input index="0" classname="java.lang.String"/>
          <output index="0" classname="ncsa.d2k.modules.core.io.file.input.DelimitedFileParser">
            <destination alias="DelimitedFileToTable_Parse File To Table" index="0"/>
          </output>
          <property name="typesRow" value="1"/>
          <property name="labelsRow" value="0"/>
          <property name="hasSpecDelim" value="false"/>
          <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
          <property name="hasTypes" value="true"/>
          <property name="hasLabels" value="true"/>
        </module>
      </itinerary>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="enableParallelization" value="false"/>
    </module>
    <module alias="Choose Attributes" classname="ncsa.d2k.modules.core.transform.attribute.ChooseAttributes" xloc="572" yloc="28">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable">
        <destination alias="Prepare Output Attribute For SVM" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="windowName" value="Choose Attributes"/>
      <property name="supressGui" value="false"/>
    </module>
    <module alias="Prepare Output Attribute For SVM" classname="ncsa.d2k.modules.core.prediction.svm.PrepareClassAttributeModule" xloc="11" yloc="108">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable">
        <destination alias="Simple Train Test" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Simple Train Test" classname="ncsa.d2k.modules.core.transform.table.SimpleTrainTest" xloc="252" yloc="108">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.TrainTable">
        <destination alias="write train table" index="1"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.datatype.table.TestTable">
        <destination alias="write test table" index="1"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAQAAAAE="/>
      <property name="testPercent" value="30"/>
      <property name="samplingMethod" value="0"/>
      <property name="seed" value="123"/>
      <property name="trainPercent" value="70"/>
    </module>
    <module alias="Scalarize Nominals" classname="ncsa.d2k.modules.core.transform.attribute.ScalarizeNominals" xloc="387" yloc="28">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Choose Attributes" index="0"/>
      </output>
      <property name="newTypeBoolean" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Input 2 File Names" classname="ncsa.d2k.modules.core.io.file.input.Input2FileNames" xloc="68" yloc="248">
      <output index="0" classname="java.lang.String">
        <destination alias="write train table" index="0"/>
      </output>
      <output index="1" classname="java.lang.String">
        <destination alias="write test table" index="0"/>
      </output>
      <property name="fileName1" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAQAAAAE="/>
      <property name="fileName0" value=""/>
    </module>
  </itinerary>
</toolkit>
