<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAIdwgAAAAHAAAABnQAEE1lcmdlIFRhYmxlIFJvd3NzcgAbbmNzYS5kMmsuY29yZS5SZXNvdXJj
ZUVudHJ5AAAAAAAAAAECAAJMAAxjYWNoZWRPYmplY3R0ABJMamF2YS9sYW5nL09iamVjdDtMAA9v
YmplY3RDbGFzc05hbWV0ABJMamF2YS9sYW5nL1N0cmluZzt4cHB0ADRuY3NhLmQyay5tb2R1bGVz
LmNvcmUudHJhbnNmb3JtLnRhYmxlLk1lcmdlVGFibGVSb3dzdAAMVGFibGUgVmlld2Vyc3EAfgAE
cHQAJW5jc2EuZDJrLm1vZHVsZXMuY29yZS52aXMuVGFibGVWaWV3ZXJ0AAwyRCBQaWUgQ2hhcnRz
cQB+AARwdAAkbmNzYS5kMmsubW9kdWxlcy5jb3JlLnZpcy5QaWVDaGFydDJEdAAdQ3JlYXRlIERl
bGltaXRlZCBGaWxlIFBhcnNlcjFzcQB+AARwdABAbmNzYS5kMmsubW9kdWxlcy5jb3JlLmlvLmZp
bGUuaW5wdXQuQ3JlYXRlRGVsaW1pdGVkUGFyc2VyRnJvbVVSTHQAE1BhcnNlIEZpbGUgVG8gVGFi
bGVzcQB+AARwdAA0bmNzYS5kMmsubW9kdWxlcy5jb3JlLmlvLmZpbGUuaW5wdXQuUGFyc2VGaWxl
VG9UYWJsZXQAEUlucHV0IFVSTCBvciBQYXRoc3EAfgAEcHQAMW5jc2EuZDJrLm1vZHVsZXMuY29y
ZS5pby5maWxlLmlucHV0LklucHV0MUZpbGVVUkx4" label="PieChart2D.itn">
    <annotation><![CDATA[<p>
      Overview: This module creates a pie chart visualization from Table data. 
      One column (by default, column 0) must contain the labels of components 
      of the chart, and another column (by default, column 1) must contain 
      their corresponding ratios.
    </p>
    <p>
      Data Type Restrictions: Negative ratio values (which make no sense for a 
      pie chart) will lead to inconsistent results.
    </p>]]></annotation>
    <module alias="Input URL or Path" classname="ncsa.d2k.modules.core.io.file.input.Input1FileURL" xloc="22" yloc="17">
      <output index="0" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy">
        <destination alias="Create Delimited File Parser1" index="0"/>
      </output>
      <property name="userName" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="fileName" value="data/UCI/iris.csv"/>
      <property name="hostURL" value=""/>
    </module>
    <module alias="2D Pie Chart" classname="ncsa.d2k.modules.core.vis.PieChart2D" xloc="327" yloc="136">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="windowName" value="2D Pie Chart"/>
      <property name="labelsColumn" value="4"/>
      <property name="maxLegendRows" value="5"/>
      <property name="ratiosColumn" value="2"/>
    </module>
    <module alias="Merge Table Rows" classname="ncsa.d2k.modules.core.transform.table.MergeTableRows" xloc="26" yloc="136">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table">
        <destination alias="Table Viewer" index="0"/>
      </output>
      <property name="lastKeys" binaryValue="rO0ABXNyABFqYXZhLnV0aWwuSGFzaFNldLpEhZWWuLc0AwAAeHB3DAAAABA/QAAAAAAAAXQABWNs
YXNzeA=="/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="lastMergeMethod" value="Average"/>
      <property name="windowName" value="Merge Table Rows"/>
      <property name="suppressGui" value="false"/>
      <property name="lastToMerge" binaryValue="rO0ABXNyABFqYXZhLnV0aWwuSGFzaFNldLpEhZWWuLc0AwAAeHB3DAAAABA/QAAAAAAABHQAC3Bl
dGFsbGVuZ3RodAAKc2VwYWx3aWR0aHQAC3NlcGFsbGVuZ3RodAAKcGV0YWx3aWR0aHg="/>
      <property name="lastControl" value="petallength"/>
    </module>
    <module alias="Parse File To Table" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToTable" xloc="329" yloc="40">
      <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatype.table.TableFactory"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Merge Table Rows" index="0"/>
      </output>
      <property name="useBlanks" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Table Viewer" classname="ncsa.d2k.modules.core.vis.TableViewer" xloc="196" yloc="136">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table">
        <destination alias="2D Pie Chart" index="0"/>
      </output>
      <property name="maxFractionDigits" value="-1"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="windowName" value="Table Viewer"/>
    </module>
    <module alias="Create Delimited File Parser1" classname="ncsa.d2k.modules.core.io.file.input.CreateDelimitedParserFromURL" xloc="132" yloc="41">
      <input index="0" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.file.input.DelimitedFileParserFromURL">
        <destination alias="Parse File To Table" index="0"/>
      </output>
      <property name="typesRow" value="1"/>
      <property name="labelsRow" value="0"/>
      <property name="hasSpecDelim" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="hasTypes" value="true"/>
      <property name="hasLabels" value="true"/>
    </module>
  </itinerary>
</toolkit>
