<p>
      The itinerary builds a BinTree using SQL to do the counts and the builds 
      a NaiveBayes model using flat file data. The flat file data can be 
      loaded into the database before running this itinerary using fileToDB.itn
    </p>
    <p>
      
    </p>
    <p>
      NOTE: If attribute labels are not the same in the flat file and in the 
      database table then the building the model will fail silently, not 
      having found the right bins. Trying to display the generated 
      visualization will give &quot; Unable to display &quot; error.
    </p>
    <p>
      
    </p>