<p>
      <b>Rule Association Using HTree Algorithm</b>
    </p>
    <p>
      Rule association is an unsupervised learning approach that seeks to 
      discover signifcant relationships among attributes in a data set. The 
      visualization of these relationships are represented at two levels, 
      structural and quantitative. At the structural level, the model will 
      indicate which attributes are locally dependent on one another. At the 
      quantitative level, the model will offer some numeric measure of support 
      and confidence for these relationships. Rule association has also been 
      called market basket analysis because of its application to the retail 
      sales domain.
    </p>
    <p>
      Two of the main quantitative measures are support and confidence. Given 
      if X, then Y. Support is the percent of the number of records that 
      contain both X and Y out of the total number of records. Confidence is 
      the percent of the number of records taht contain both X and Y out of 
      the number of records that contain X.
    </p>
    <p>
      This itinerary select a database table and data fields, filters data (if 
      necessary), groups data (binning data) (if necessary), constructs a cube 
      based on the HTree algorithm, explores the cube data to generate rules. 
      The visualization is a graphical display of the rules generated or a 
      table view of the rules.
    </p>
    <p>
      <b>Modules with Properties</b>
    </p>
    <p>
      The following modules have properties that may need to be adjusted. The 
      properties can be changed by double clicking on the given module.
    </p>
    <p>
      1 - <b><i>Connect To DB</i></b>:
    </p>
    <p>
      This module establishes a connection to a database. It has many 
      properties that need to be specified.
    </p>
    <p>
      2 - <b><i>Available Tables Input</i></b>:
    </p>
    <p>
      This module retrieves the list of available database tables.
    </p>
    <p>
      3 -<b><i> SQL HTree</i></b>:
    </p>
    <p>
      This module computes a cube table from a selected database table.
    </p>
    <p>
      4 - <b><i>SQL Get Rule Assoc From Cube</i></b>:
    </p>
    <p>
      This module extracts association rules from a cube table.
    </p>
    <p>
      <b>Modules without Properties or User Interfaces</b>
    </p>
    <p>
      1 - <b><i>Available Attributes Input</i></b>:
    </p>
    <p>
      This module retrieves the list of available fields in the selected table.
    </p>
    <p>
      <b>Execution</b>
    </p>
    <p>
      Execute the itinerary by clicking on the &quot;Run&quot; button. As the itinerary 
      runs, the following windows will open for user input.
    </p>
    <p>
      1 - <b><i>Select Table</i></b>:
    </p>
    <p>
      This module allows users to select a database table.
    </p>
    <p>
      2 - <b><i>Select Attributes</i></b>:
    </p>
    <p>
      This module allows users to select the attributes to use in constructing 
      rules.
    </p>
    <p>
      3 - <b><i>SQL Filter Construction</i></b>:
    </p>
    <p>
      This module helps the user to construct a filtering expression and 
      subset the data. This module is optional. If the data set does not need 
      to be filtered, this module does not have to be included in the 
      itinerary.
    </p>
    <p>
      4 - <b><i>SQL Bin Columns</i></b>:
    </p>
    <p>
      This module allows the user to interactively do data binning. This 
      module is optional. If the data set does not need binning, this module 
      does not have to be included in the itinerary.
    </p>
    <p>
      5 - <b><i>Rule Assoc Report</i></b>:
    </p>
    <p>
      This module displays the association rules in a table form.
    </p>
    <p>
      <b>Results</b>
    </p>
    <p>
      Once execution has completed the status bar will disappear. The pane of 
      the Generated Visualization Session Pane and the Generated Models 
      Session Pane will turn red when visualization and model glpyhs have been 
      created.
    </p>
    <p>
      1 - <b><i>Rule Visualizer</i></b>:
    </p>
    <p>
      This module provides a visual representation of the association rules 
      encapsulated in the Rule Table.
    </p>