b#
# description file for ./adult.data
# automatically generated by toolmanager
#

input {
     file "adult.data";
     double `age`;
     string `working class`;
     double `gross income`;
     string `education`;
     double `education num`;
     string `marital status`;
     string `occupation`;
     string `relationship`;
     string `race`;
     double `hrswk`;
     string `native country`;
     string `sex`;
}
#
# history section, to permit drill-through
#

history {

preferences { dont_include_nulls, restore_on_startup, use_binary_files}

datafile { 
	server { "localhost" "guest"}
	"/usr/lib/MineSet/data/adult.schema"}

transformations {
}
}
# end of history section
