#
# description file for ./churn.data
# automatically generated by toolmanager
#

input {
     file "churn.data";
     string `state`;
     double `account length`;
     double `area code`;
     string `phone number`;
     string `international plan`;
     string `voice mail plan`;
     double `number vmail messages`;
     double `total day minutes`;
     double `total day calls`;
     double `total day charge`;
     double `total eve minutes`;
     double `total eve calls`;
     double `total eve charge`;
     double `total night minutes`;
     double `total night calls`;
     double `total night charge`;
     double `total intl minutes`;
     double `total intl calls`;
     double `total intl charge`;
     double `number customer service calls`;
     string `churned`;
}
#
# history section, to permit drill-through
#

history {

preferences { dont_include_nulls, restore_on_startup, use_binary_files}

datafile { 
	server { "localhost" "guest"}
	"/usr/lib/MineSet/data/churn.schema"}

transformations {
}
}
# end of history section
