<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAmdwgAAAAMAAAAC3QAEUFkZCBJbmRleCBDb2x1bW4xc3IAG25jc2EuZDJrLmNvcmUuUmVzb3Vy
Y2VFbnRyeQAAAAAAAAABAgACTAAMY2FjaGVkT2JqZWN0dAASTGphdmEvbGFuZy9PYmplY3Q7TAAP
b2JqZWN0Q2xhc3NOYW1ldAASTGphdmEvbGFuZy9TdHJpbmc7eHBwdAAxbmNzYS5kMmsubW9kdWxl
cy5wcm9qZWN0cy52ZXJlZC5xYS5BZGRJbmRleENvbHVtbnQAHUNyZWF0ZSBEZWxpbWl0ZWQgRmls
ZSBQYXJzZXIxc3EAfgAEcHQAOW5jc2EuZDJrLm1vZHVsZXMuY29yZS5pby5maWxlLmlucHV0LkNy
ZWF0ZURlbGltaXRlZFBhcnNlcnQAEklucHV0IDIgRmlsZSBOYW1lc3NxAH4ABHB0ADNuY3NhLmQy
ay5tb2R1bGVzLmNvcmUuaW8uZmlsZS5pbnB1dC5JbnB1dDJGaWxlTmFtZXN0ABxDcmVhdGUgRGVs
aW1pdGVkIEZpbGUgUGFyc2Vyc3EAfgAEcHQAOW5jc2EuZDJrLm1vZHVsZXMuY29yZS5pby5maWxl
LmlucHV0LkNyZWF0ZURlbGltaXRlZFBhcnNlcnQAE1BhcnNlIEZpbGUgVG8gVGFibGVzcQB+AARw
dAA0bmNzYS5kMmsubW9kdWxlcy5jb3JlLmlvLmZpbGUuaW5wdXQuUGFyc2VGaWxlVG9UYWJsZXQA
DUFwcGVuZCBUYWJsZXNzcQB+AARwdAAybmNzYS5kMmsubW9kdWxlcy5jb3JlLnRyYW5zZm9ybS50
YWJsZS5BcHBlbmRUYWJsZXN0ABBBZGQgSW5kZXggQ29sdW1uc3EAfgAEcHQAMW5jc2EuZDJrLm1v
ZHVsZXMucHJvamVjdHMudmVyZWQucWEuQWRkSW5kZXhDb2x1bW50ABRQYXJzZSBGaWxlIFRvIFRh
YmxlMXNxAH4ABHB0ADRuY3NhLmQyay5tb2R1bGVzLmNvcmUuaW8uZmlsZS5pbnB1dC5QYXJzZUZp
bGVUb1RhYmxldAAHRmFuT3V0MnNxAH4ABHB0ACJuY3NhLmQyay5jb3JlLm1vZHVsZXMuRmFuT3V0
TW9kdWxldAAHRmFuT3V0MXNxAH4ABHBxAH4AIHQAC1Rlc3QgQXBwZW5kc3EAfgAEcHQALW5jc2Eu
ZDJrLm1vZHVsZXMucHJvamVjdHMudmVyZWQucWEuVGVzdEFwcGVuZHg=" label="testAppendRegTable.itn">
    <annotation><![CDATA[<HTML>
</HTML>]]></annotation>
    <module alias="Parse File To Table1" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToTable" xloc="203" yloc="101">
      <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Add Index Column1" index="0"/>
      </output>
      <property name="useBlanks" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Add Index Column1" classname="ncsa.d2k.modules.projects.vered.qa.AddIndexColumn" xloc="326" yloc="119">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="FanOut2" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="FanOut2" classname="ncsa.d2k.core.modules.FanOutModule" xloc="490" yloc="178">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Append Tables" index="1"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Test Append" index="2"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="Test Append" classname="ncsa.d2k.modules.projects.vered.qa.TestAppend" xloc="629" yloc="159">
      <input index="0" classname="ncsa.d2k.modules.core.datatpye.table.Table"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatpye.table.Table"/>
      <input index="2" classname="ncsa.d2k.modules.core.datatpye.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <property name="fileOutput" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="fileName" value="C:\src\data\output\qa_sparse\appendTables\regTable.txt"/>
      <property name="fillerBool" value="false"/>
      <property name="fillerNumeric" value="0"/>
      <property name="fillerString" value="*"/>
    </module>
    <module alias="Create Delimited File Parser" classname="ncsa.d2k.modules.core.io.file.input.CreateDelimitedParser" xloc="111" yloc="12">
      <input index="0" classname="java.lang.String"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.file.input.DelimitedFileParser">
        <destination alias="Parse File To Table" index="0"/>
      </output>
      <property name="typesRow" value="1"/>
      <property name="labelsRow" value="0"/>
      <property name="hasSpecDelim" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="hasTypes" value="true"/>
      <property name="hasLabels" value="true"/>
    </module>
    <module alias="Parse File To Table" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToTable" xloc="276" yloc="15">
      <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Add Index Column" index="0"/>
      </output>
      <property name="useBlanks" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Create Delimited File Parser1" classname="ncsa.d2k.modules.core.io.file.input.CreateDelimitedParser" xloc="29" yloc="120">
      <input index="0" classname="java.lang.String"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.file.input.DelimitedFileParser">
        <destination alias="Parse File To Table1" index="0"/>
      </output>
      <property name="typesRow" value="1"/>
      <property name="labelsRow" value="0"/>
      <property name="hasSpecDelim" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="hasTypes" value="true"/>
      <property name="hasLabels" value="true"/>
    </module>
    <module alias="FanOut1" classname="ncsa.d2k.core.modules.FanOutModule" xloc="561" yloc="89">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Append Tables" index="0"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Test Append" index="1"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="Input 2 File Names" classname="ncsa.d2k.modules.core.io.file.input.Input2FileNames" xloc="11" yloc="28">
      <output index="0" classname="java.lang.String">
        <destination alias="Create Delimited File Parser" index="0"/>
      </output>
      <output index="1" classname="java.lang.String">
        <destination alias="Create Delimited File Parser1" index="0"/>
      </output>
      <property name="fileName1" value="C:\src\basic\data\UCI\iris_mixed_part2.csv"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAQAAAAE="/>
      <property name="fileName0" value="C:\src\basic\data\UCI\iris_mixed_part1.csv"/>
    </module>
    <module alias="Add Index Column" classname="ncsa.d2k.modules.projects.vered.qa.AddIndexColumn" xloc="421" yloc="29">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="FanOut1" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Append Tables" classname="ncsa.d2k.modules.core.transform.table.AppendTables" xloc="646" yloc="53">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table">
        <destination alias="Test Append" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
  </itinerary>
</toolkit>
