<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAARdwgAAAAKAAAACnQAEVNlbGVjdCBBdHRyaWJ1dGVzc3IAG25jc2EuZDJrLmNvcmUuUmVzb3Vy
Y2VFbnRyeQAAAAAAAAABAgACTAAMY2FjaGVkT2JqZWN0dAASTGphdmEvbGFuZy9PYmplY3Q7TAAP
b2JqZWN0Q2xhc3NOYW1ldAASTGphdmEvbGFuZy9TdHJpbmc7eHBwdAAtbmNzYS5kMmsubW9kdWxl
cy5jb3JlLmlvLnNxbC5TZWxlY3RBdHRyaWJ1dGVzdAAGRmFuT3V0c3EAfgAEcHQAIm5jc2EuZDJr
LmNvcmUubW9kdWxlcy5GYW5PdXRNb2R1bGV0ABVTUUxGaWx0ZXJDb25zdHJ1Y3Rpb25zcQB+AARw
dAA7bmNzYS5kMmsubW9kdWxlcy5jb3JlLnRyYW5zZm9ybS50YWJsZS5TUUxGaWx0ZXJDb25zdHJ1
Y3Rpb250AAdGYW5PdXQxc3EAfgAEcHEAfgALdAARV3JpdGUgREIgVG8gRmlsZTFzcQB+AARwdAAp
bmNzYS5kMmsubW9kdWxlcy5jb3JlLmlvLnNxbC5Xcml0ZURCVG9VUkx0ABFJbnB1dCBVUkwgb3Ig
UGF0aHNxAH4ABHB0ADFuY3NhLmQyay5tb2R1bGVzLmNvcmUuaW8uZmlsZS5pbnB1dC5JbnB1dDFG
aWxlVVJMdAAUQXZhaWxhYmxlVGFibGVzSW5wdXRzcQB+AARwdAAxbmNzYS5kMmsubW9kdWxlcy5j
b3JlLmlvLnNxbC5BdmFpbGFibGVUYWJsZXNJbnB1dHQAC0Nvbm5lY3RUb0RCc3EAfgAEcHQAKG5j
c2EuZDJrLm1vZHVsZXMuY29yZS5pby5zcWwuQ29ubmVjdFRvREJ0ABpBdmFpbGFibGUgQXR0cmli
dXRlcyBJbnB1dHNxAH4ABHB0ADVuY3NhLmQyay5tb2R1bGVzLmNvcmUuaW8uc3FsLkF2YWlsYWJs
ZUF0dHJpYnV0ZXNJbnB1dHQAC1NlbGVjdFRhYmxlc3EAfgAEcHQAKG5jc2EuZDJrLm1vZHVsZXMu
Y29yZS5pby5zcWwuU2VsZWN0VGFibGV4" label="DatabaseToFile.itn">
    <annotation><![CDATA[<p>
      <b>DatabaseToTable</b>
    </p>
    <p>
      This itinerary retrieves a data set from a database and stores it in a 
      table, so that it can be used in the same way other modules use tables. 
      This itinerary can be used as a nested module.
    </p>
    <p>
      <b>Modules with Properties</b>
    </p>
    <p>
      The following modules have properties that may need to be adjusted. The 
      properties can be changed by double clicking on the given module.
    </p>
    <p>
      <b><i>1 - ConnectToDB: </i></b>
    </p>
    <p>
      This module establishes a connection to a database. See the Component 
      Info for a description of the properties for this module.
    </p>
    <p>
      <b><i>2 - AvailableTablesInput:</i></b>
    </p>
    <p>
      This module retrieves a list of tables from the database. The properties 
      associated with this table narrow the number of tables displayed. If <i> 
      List Data Tables</i> is true then only data tables will be shown. If <i> 
      List Data Cubes</i> is true, then only data cubes will be shown.
    </p>
    <p>
      <b>Modules without Properties or User Interfaces</b>
    </p>
    <p>
      <b><i>1 - AvailableFieldsInput:</i></b>
    </p>
    <p>
      This module retrieves a list of fields from the database table.
    </p>
    <p>
      <b><i>2 - ReadQueryResults:</i></b>
    </p>
    <p>
      This module executes the query condition and retrieves the specified 
      data from the database.
    </p>
    <p>
      <b>Execution</b>
    </p>
    <p>
      <b><i>1 - ConnectToDB:</i></b>
    </p>
    <p>
      This module establishes a connection to a database.
    </p>
    <p>
      <b><i>2 - SelectTable:</i></b>
    </p>
    <p>
      This module presents a user interface for users to select a database 
      table.
    </p>
    <p>
      <b><i>3 - SelectFields:</i></b>
    </p>
    <p>
      This module presents a user interface for users to select the attributes 
      desired for the computations.
    </p>
    <p>
      <b><i>4 - SQLFilterConstruction:</i></b>
    </p>
    <p>
      This module presents a user interface to construct a filter expression 
      for specifying a query condition.
    </p>
    <p>
      <b><i>5 - TableViewer:</i></b>
    </p>
    <p>
      This module presents a user interface that displays the contents of the 
      table.
    </p>
    <p>
      <b>Results</b>
    </p>
    <p>
      The table retrieved can be used by other modules that input a table.
    </p>]]></annotation>
    <module alias="Write DB To File1" classname="ncsa.d2k.modules.core.io.sql.WriteDBToURL" xloc="647" yloc="161">
      <input index="0" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper"/>
      <input index="1" classname="[Ljava.lang.String;"/>
      <input index="2" classname="java.lang.String"/>
      <input index="3" classname="java.lang.String"/>
      <input index="4" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy"/>
      <property name="useDataTypes" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="useColumnLabels" value="true"/>
      <property name="delimChar" value="C"/>
    </module>
    <module alias="Input URL or Path" classname="ncsa.d2k.modules.core.io.file.input.Input1FileURL" xloc="574" yloc="281">
      <output index="0" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy">
        <destination alias="Write DB To File1" index="4"/>
      </output>
      <property name="userName" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
    </module>
    <module alias="FanOut" classname="ncsa.d2k.core.modules.FanOutModule" xloc="315" yloc="108">
      <input index="0" classname="java.lang.String"/>
      <output index="0" classname="java.lang.String">
        <destination alias="SQLFilterConstruction" index="1"/>
      </output>
      <output index="1" classname="java.lang.String">
        <destination alias="Available Attributes Input" index="1"/>
      </output>
      <output index="2" classname="java.lang.String">
        <destination alias="Write DB To File1" index="2"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAADAAAAAAAAAAAAAAAA"/>
    </module>
    <module alias="Available Attributes Input" classname="ncsa.d2k.modules.core.io.sql.AvailableAttributesInput" xloc="287" yloc="21">
      <input index="0" classname="ncsa.d2k.modules.io.input.sql.ConnectionWrapper"/>
      <input index="1" classname="java.lang.String"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper">
        <destination alias="FanOut1" index="0"/>
      </output>
      <output index="1" classname="java.util.Vector">
        <destination alias="Select Attributes" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="ConnectToDB" classname="ncsa.d2k.modules.core.io.sql.ConnectToDB" xloc="18" yloc="20">
      <output index="0" classname="ncsa.d2k.modules.core.io.sql.DBConnection">
        <destination alias="AvailableTablesInput" index="0"/>
      </output>
      <property name="password" value=""/>
      <property name="dbVendor" value=""/>
      <property name="dbInstance" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="windowName" value="ConnectToDB"/>
      <property name="suppressGui" value="false"/>
      <property name="username" value=""/>
      <property name="url" value="jdbc:oracle:thin:@sol.ncsa.uiuc.edu:1521:oracle2"/>
      <property name="port" value=""/>
      <property name="driver" value=""/>
      <property name="machine" value=""/>
    </module>
    <module alias="SQLFilterConstruction" classname="ncsa.d2k.modules.core.transform.table.SQLFilterConstruction" xloc="515" yloc="20">
      <input index="0" classname="ncsa.d2k.modules.io.input.sql.ConnectionWrapper"/>
      <input index="1" classname="java.lang.String"/>
      <output index="0" classname="java.lang.String">
        <destination alias="Write DB To File1" index="3"/>
      </output>
      <property name="includeMissingValues" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="lastExpression" value=""/>
      <property name="windowName" value="SQLFilterConstruction"/>
      <property name="queryCondition" value=""/>
      <property name="suppressGui" value="false"/>
    </module>
    <module alias="SelectTable" classname="ncsa.d2k.modules.core.io.sql.SelectTable" xloc="236" yloc="204">
      <input index="0" classname="java.util.Vector"/>
      <output index="0" classname="java.lang.String">
        <destination alias="FanOut" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="windowName" value="SelectTable"/>
      <property name="suppressGui" value="false"/>
      <property name="selectedTable" value="VERED_MISSING"/>
    </module>
    <module alias="AvailableTablesInput" classname="ncsa.d2k.modules.core.io.sql.AvailableTablesInput" xloc="55" yloc="132">
      <input index="0" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper">
        <destination alias="Available Attributes Input" index="0"/>
      </output>
      <output index="1" classname="java.util.Vector">
        <destination alias="SelectTable" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
      <property name="dataTableOnly" value="true"/>
      <property name="dataCubeOnly" value="false"/>
    </module>
    <module alias="FanOut1" classname="ncsa.d2k.core.modules.FanOutModule" xloc="473" yloc="26">
      <input index="0" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper">
        <destination alias="SQLFilterConstruction" index="0"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper">
        <destination alias="Write DB To File1" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="Select Attributes" classname="ncsa.d2k.modules.core.io.sql.SelectAttributes" xloc="470" yloc="110">
      <input index="0" classname="java.util.Vector"/>
      <output index="0" classname="[Ljava.lang.String;">
        <destination alias="Write DB To File1" index="1"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="windowName" value="Select Attributes"/>
      <property name="selectedAttributes" binaryValue="rO0ABXVyABNbTGphdmEubGFuZy5TdHJpbmc7rdJW5+kde0cCAAB4cAAAAAV0AAxTRVBBTF9MRU5H
VEh0AAtTRVBBTF9XSURUSHQADFBFVEFMX0xFTkdUSHQAC1BFVEFMX1dJRFRIdAALRkxPV0VSX1RZ
UEU="/>
      <property name="suppressGui" value="false"/>
    </module>
  </itinerary>
</toolkit>
