<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAIdwgAAAALAAAABXQAC0Nvbm5lY3RUb0RCc3IAG25jc2EuZDJrLmNvcmUuUmVzb3VyY2VFbnRy
eQAAAAAAAAABAgACTAAMY2FjaGVkT2JqZWN0dAASTGphdmEvbGFuZy9PYmplY3Q7TAAPb2JqZWN0
Q2xhc3NOYW1ldAASTGphdmEvbGFuZy9TdHJpbmc7eHBwdAAobmNzYS5kMmsubW9kdWxlcy5jb3Jl
LmlvLnNxbC5Db25uZWN0VG9EQnQAEElucHV0IEZpbGUgTmFtZTFzcQB+AARwdAAybmNzYS5kMmsu
bW9kdWxlcy5jb3JlLmlvLmZpbGUuaW5wdXQuSW5wdXQxRmlsZU5hbWV0ABNQYXJzZSBGaWxlIFRv
IFRhYmxlc3EAfgAEcHQANG5jc2EuZDJrLm1vZHVsZXMuY29yZS5pby5maWxlLmlucHV0LlBhcnNl
RmlsZVRvVGFibGV0ABxDcmVhdGUgRGVsaW1pdGVkIEZpbGUgUGFyc2Vyc3EAfgAEcHQAOW5jc2Eu
ZDJrLm1vZHVsZXMuY29yZS5pby5maWxlLmlucHV0LkNyZWF0ZURlbGltaXRlZFBhcnNlcnQADFNh
dmVGaWxlVG9EQnNxAH4ABHB0ACluY3NhLmQyay5tb2R1bGVzLmNvcmUuaW8uc3FsLlNhdmVGaWxl
VG9EQng=" label="DelimitedFileToDB.itn">
    <annotation><![CDATA[<p>
      LoadFileToDB
    </p>
    <p>
      This itinerary read data from a delimited data file and upload the data 
      into a database table.
    </p>
    <p>
      Modules with Properties 
    </p>
    <p>
      The following modules have properties that may need to be adjusted. The 
      properties can be changed by double clicking on the given module.
    </p>
    <p>
      1 - Connect To DB: 
    </p>
    <p>
      This module establishes a connection to a database. See the Component 
      Info for a description of the properties for this module.
    </p>
    <p>
      2 - Input File Name:
    </p>
    <p>
      This module is used to specify the data set. The file is identified via 
      the File Name property.
    </p>
    <p>
      3 - Create Delimited File Parser:
    </p>
    <p>
      This module creates a parser for the specified file. The properties of 
      the module can be used to optionally specify a row containing attribute 
      (column) labels, a row containing attribute (column) data types, and the 
      delimiter character separating the fields in the data set. The module 
      attempts to identify the data types and delimiter automatically if none 
      are specified explicitly. Column labels are generated by the module if 
      the data set being loaded does not have a row containing labels.
    </p>
    <p>
      4 - Parse File To Table: 
    </p>
    <p>
      This module loads the data from a file to a Table in memory. A property 
      of this module controls whether blanks should be interpreted as missing 
      values.
    </p>
    <p>
      Modules with User interface:
    </p>
    <p>
      1 - Save File To DB:
    </p>
    <p>
      This module uploads the data into a database table.
    </p>
    <p>
      There are two options for data loading. One is to create a new table and 
      insert all data into the table. Another is to append the new data in an 
      existing table.
    </p>
    <p>
      Execution
    </p>
    <p>
      Execute the itinerary by clicking on the &quot;Run&quot; button.
    </p>
    <p>
      This itinerary by itself does not produce any noticeable results when it 
      is executed. To view the Table that is created, use the itinerary 
      &quot;DatabaseToTable&quot;.
    </p>]]></annotation>
    <module alias="ConnectToDB" classname="ncsa.d2k.modules.core.io.sql.ConnectToDB" xloc="30" yloc="18">
      <output index="0" classname="ncsa.d2k.modules.core.io.sql.DBConnection">
        <destination alias="SaveFileToDB" index="0"/>
      </output>
      <property name="password" value=""/>
      <property name="dbVendor" value=""/>
      <property name="dbInstance" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="suppressGui" value="false"/>
      <property name="username" value=""/>
      <property name="url" value="jdbc:oracle:thin:@sol.ncsa.uiuc.edu:1521:oracle2"/>
      <property name="port" value=""/>
      <property name="driver" value=""/>
      <property name="machine" value=""/>
    </module>
    <module alias="Create Delimited File Parser" classname="ncsa.d2k.modules.core.io.file.input.CreateDelimitedParser" xloc="154" yloc="114">
      <input index="0" classname="java.lang.String"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.file.input.DelimitedFileParser">
        <destination alias="Parse File To Table" index="0"/>
      </output>
      <property name="typesRow" value="1"/>
      <property name="hasSpecDelim" value="false"/>
      <property name="labelsRow" value="0"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="hasTypes" value="true"/>
      <property name="hasLabels" value="true"/>
    </module>
    <module alias="Parse File To Table" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToTable" xloc="350" yloc="114">
      <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="SaveFileToDB" index="1"/>
      </output>
      <property name="useBlanks" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
    </module>
    <module alias="SaveFileToDB" classname="ncsa.d2k.modules.core.io.sql.SaveFileToDB" xloc="509" yloc="21">
      <input index="0" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="isSql" value="false"/>
      <property name="isOracle" value="false"/>
      <property name="suppressGui" value="false"/>
      <property name="createNewTable" value="false"/>
    </module>
    <module alias="Input File Name1" classname="ncsa.d2k.modules.core.io.file.input.Input1FileName" xloc="19" yloc="114">
      <output index="0" classname="java.lang.String">
        <destination alias="Create Delimited File Parser" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
    </module>
  </itinerary>
</toolkit>
