<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAIdwgAAAAFAAAABXQABkZhbk91dHNyABtuY3NhLmQyay5jb3JlLlJlc291cmNlRW50cnkAAAAA
AAAAAQIAAkwADGNhY2hlZE9iamVjdHQAEkxqYXZhL2xhbmcvT2JqZWN0O0wAD29iamVjdENsYXNz
TmFtZXQAEkxqYXZhL2xhbmcvU3RyaW5nO3hwcHQAIm5jc2EuZDJrLmNvcmUubW9kdWxlcy5GYW5P
dXRNb2R1bGV0AAtDb25uZWN0VG9EQnNxAH4ABHB0AChuY3NhLmQyay5tb2R1bGVzLmNvcmUuaW8u
c3FsLkNvbm5lY3RUb0RCdAARV3JpdGUgREIgVG8gRmlsZTFzcQB+AARwdAApbmNzYS5kMmsubW9k
dWxlcy5jb3JlLmlvLnNxbC5Xcml0ZURCVG9VUkx0AAtCdWlsZCBRdWVyeXNxAH4ABHB0ACduY3Nh
LmQyay5tb2R1bGVzLmNvcmUuaW8uc3FsLkJ1aWxkUXVlcnl0ABFJbnB1dCBVUkwgb3IgUGF0aHNx
AH4ABHB0ADFuY3NhLmQyay5tb2R1bGVzLmNvcmUuaW8uZmlsZS5pbnB1dC5JbnB1dDFGaWxlVVJM
eA==" label="SimpleQueryToFile.itn">
    <annotation><![CDATA[<p>
      <b>DatabaseToTable</b>
    </p>
    <p>
      This itinerary retrieves a data set from a database and stores it in a
      table, so that it can be used in the same way other modules use tables.
      This itinerary can be used as a nested module.
    </p>
    <p>
      <b>Modules with Properties</b>
    </p>
    <p>
      The following modules have properties that may need to be adjusted. The
      properties can be changed by double clicking on the given module.
    </p>
    <p>
      <b><i>1 - ConnectToDB: </i></b>
    </p>
    <p>
      This module establishes a connection to a database. See the Component
      Info for a description of the properties for this module.
    </p>
    <p>
      <b><i>2 - AvailableTablesInput:</i></b>
    </p>
    <p>
      This module retrieves a list of tables from the database. The properties
      associated with this table narrow the number of tables displayed. If <i>
      List Data Tables</i> is true then only data tables will be shown. If <i>
      List Data Cubes</i> is true, then only data cubes will be shown.
    </p>
    <p>
      <b>Modules without Properties or User Interfaces</b>
    </p>
    <p>
      <b><i>1 - AvailableFieldsInput:</i></b>
    </p>
    <p>
      This module retrieves a list of fields from the database table.
    </p>
    <p>
      <b><i>2 - ReadQueryResults:</i></b>
    </p>
    <p>
      This module executes the query condition and retrieves the specified
      data from the database.
    </p>
    <p>
      <b>Execution</b>
    </p>
    <p>
      <b><i>1 - ConnectToDB:</i></b>
    </p>
    <p>
      This module establishes a connection to a database.
    </p>
    <p>
      <b><i>2 - SelectTable:</i></b>
    </p>
    <p>
      This module presents a user interface for users to select a database
      table.
    </p>
    <p>
      <b><i>3 - SelectFields:</i></b>
    </p>
    <p>
      This module presents a user interface for users to select the attributes
      desired for the computations.
    </p>
    <p>
      <b><i>4 - SQLFilterConstruction:</i></b>
    </p>
    <p>
      This module presents a user interface to construct a filter expression
      for specifying a query condition.
    </p>
    <p>
      <b><i>5 - TableViewer:</i></b>
    </p>
    <p>
      This module presents a user interface that displays the contents of the
      table.
    </p>
    <p>
      <b>Results</b>
    </p>
    <p>
      The table retrieved can be used by other modules that input a table.
    </p>]]></annotation>
    <module alias="Write DB To File1" classname="ncsa.d2k.modules.core.io.sql.WriteDBToURL" xloc="383" yloc="137">
      <input index="0" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper"/>
      <input index="1" classname="[Ljava.lang.String;"/>
      <input index="2" classname="java.lang.String"/>
      <input index="3" classname="java.lang.String"/>
      <input index="4" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy"/>
      <property name="useDataTypes" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="useColumnLabels" value="true"/>
      <property name="delimChar" value="C"/>
    </module>
    <module alias="Input URL or Path" classname="ncsa.d2k.modules.core.io.file.input.Input1FileURL" xloc="214" yloc="257">
      <output index="0" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy">
        <destination alias="Write DB To File1" index="4"/>
      </output>
      <property name="userName" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
    </module>
    <module alias="FanOut" classname="ncsa.d2k.core.modules.FanOutModule" xloc="131" yloc="123">
      <input index="0" classname="ncsa.d2k.modules.core.io.sql.DBConnection"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.sql.DBConnection">
        <destination alias="Build Query" index="0"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.io.sql.DBConnection">
        <destination alias="Write DB To File1" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="ConnectToDB" classname="ncsa.d2k.modules.core.io.sql.ConnectToDB" xloc="6" yloc="18">
      <output index="0" classname="ncsa.d2k.modules.core.io.sql.DBConnection">
        <destination alias="FanOut" index="0"/>
      </output>
      <property name="password" value=""/>
      <property name="dbVendor" value=""/>
      <property name="dbInstance" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="windowName" value="ConnectToDB"/>
      <property name="suppressGui" value="false"/>
      <property name="username" value=""/>
      <property name="url" value="jdbc:oracle:thin:@sol.ncsa.uiuc.edu:1521:oracle2"/>
      <property name="port" value=""/>
      <property name="driver" value=""/>
      <property name="machine" value=""/>
    </module>
    <module alias="Build Query" classname="ncsa.d2k.modules.core.io.sql.BuildQuery" xloc="224" yloc="28">
      <input index="0" classname="ncsa.d2k.modules.io.input.sql.ConnectionWrapper"/>
      <output index="0" classname="java.lang.String">
        <destination alias="Write DB To File1" index="2"/>
      </output>
      <output index="1" classname="[Ljava.lang.String;">
        <destination alias="Write DB To File1" index="1"/>
      </output>
      <output index="2" classname="java.lang.String">
        <destination alias="Write DB To File1" index="3"/>
      </output>
      <output index="3" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable"/>
      <property name="includeMissingValues" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAEAAAAAQAAAAEAAAABAAAAAA=="/>
      <property name="lastExpression" value="ADULT.AGE &gt;  10"/>
      <property name="windowName" value="Build Query"/>
      <property name="queryCondition" value=""/>
      <property name="suppressGui" value="false"/>
      <property name="dataTableOnly" value="true"/>
      <property name="dataCubeOnly" value="false"/>
    </module>
  </itinerary>
</toolkit>
