#
#  Example log4j prop file to control log messages in external jar files
#
#   Use this example to suppress messages from the webdav code
#
#  Usage:  put this file in the home directory where D2K toolkit runs
#
log4j.rootLogger=FATAL

log4j.logger.org.apache.commons.httpclient=FATAL
log4j.logger.httpclient.wire.header=SEVERE
log4j.logger.httpclient.wire.content=SEVERE

log4j.logger.org.scidac.cmcs=FATAL
log4j.logger.org.scidac.cmcs.dsmgmt=FATAL
log4j.logger.org.scidac.cmcs.dsmgmt.dsi=FATAL
