<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAARdwgAAAAXAAAACXQAGldFS0FfQ1ZDbGFzc2lmaWVyRXZhbHVhdG9yc3IAG25jc2EuZDJrLmNv
cmUuUmVzb3VyY2VFbnRyeQAAAAAAAAABAgACTAAMY2FjaGVkT2JqZWN0dAASTGphdmEvbGFuZy9P
YmplY3Q7TAAPb2JqZWN0Q2xhc3NOYW1ldAASTGphdmEvbGFuZy9TdHJpbmc7eHBwdAA7bmNzYS5k
MmsubW9kdWxlcy53ZWthLmV2YWx1YXRpb24uV0VLQV9DVkNsYXNzaWZpZXJFdmFsdWF0b3J0ABFX
RUtBX01vZGVsQnVpbGRlcnNxAH4ABHB0ADJuY3NhLmQyay5tb2R1bGVzLndla2EuY2xhc3NpZmll
ci5XRUtBX01vZGVsQnVpbGRlcnQADVdFS0FfUmVhZEFSRkZzcQB+AARwdAApbmNzYS5kMmsubW9k
dWxlcy53ZWthLmlucHV0LldFS0FfUmVhZEFSRkZ0AAdGYW5PdXQxc3EAfgAEcHQAIm5jc2EuZDJr
LmNvcmUubW9kdWxlcy5GYW5PdXRNb2R1bGV0AAZGYW5PdXRzcQB+AARwcQB+ABF0ABhXRUtBX0Nh
c3RNb2RlbFRvRHJhd2FibGVzcQB+AARwdAAybmNzYS5kMmsubW9kdWxlcy53ZWthLnZpcy5XRUtB
X0Nhc3RNb2RlbFRvRHJhd2FibGV0ABNXRUtBX1RyZWVWaXN1YWxpemVyc3EAfgAEcHQALW5jc2Eu
ZDJrLm1vZHVsZXMud2VrYS52aXMuV0VLQV9UcmVlVmlzdWFsaXplcnQAFVdFS0FfSjQ4TW9kZWxQ
cm9kdWNlcnNxAH4ABHB0ADZuY3NhLmQyay5tb2R1bGVzLndla2EuY2xhc3NpZmllci5XRUtBX0o0
OE1vZGVsUHJvZHVjZXJ0AA9JbnB1dCBGaWxlIE5hbWVzcQB+AARwdAAybmNzYS5kMmsubW9kdWxl
cy5jb3JlLmlvLmZpbGUuaW5wdXQuSW5wdXQxRmlsZU5hbWV4" label="WEKA_DecisionTree.itn">
    <annotation><![CDATA[]]></annotation>
    <module alias="WEKA_CastModelToDrawable" classname="ncsa.d2k.modules.weka.vis.WEKA_CastModelToDrawable" xloc="567" yloc="182">
      <input index="0" classname="ncsa.d2k.modules.PredictionModelModule"/>
      <output index="0" classname="weka.core.Drawable">
        <destination alias="WEKA_TreeVisualizer" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="FanOut" classname="ncsa.d2k.core.modules.FanOutModule" xloc="315" yloc="39">
      <input index="0" classname="weka.core.Instances"/>
      <output index="0" classname="weka.core.Instances">
        <destination alias="WEKA_ModelBuilder" index="0"/>
      </output>
      <output index="1" classname="weka.core.Instances">
        <destination alias="WEKA_CVClassifierEvaluator" index="1"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAQAAAAE="/>
    </module>
    <module alias="WEKA_ModelBuilder" classname="ncsa.d2k.modules.weka.classifier.WEKA_ModelBuilder" xloc="360" yloc="109">
      <input index="0" classname="weka.core.Instances"/>
      <input index="1" classname="ncsa.d2k.modules.PredictionModelModule"/>
      <output index="0" classname="ncsa.d2k.modules.PredictionModelModule">
        <destination alias="FanOut1" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="WEKA_J48ModelProducer" classname="ncsa.d2k.modules.weka.classifier.WEKA_J48ModelProducer" xloc="118" yloc="157">
      <output index="0" classname="ncsa.d2k.modules.PredictionModelModule">
        <destination alias="WEKA_ModelBuilder" index="1"/>
      </output>
      <property name="numFolds" value="3"/>
      <property name="minNumObj" value="2"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="subtreeRaising" value="true"/>
      <property name="saveInstanceData" value="false"/>
      <property name="unpruned" value="false"/>
      <property name="confidenceFactor" value="0.25"/>
      <property name="reducedErrorPruning" value="false"/>
      <property name="useLaplace" value="false"/>
      <property name="binarySplits" value="false"/>
    </module>
    <module alias="WEKA_TreeVisualizer" classname="ncsa.d2k.modules.weka.vis.WEKA_TreeVisualizer" xloc="751" yloc="182">
      <input index="0" classname="weka.core.Drawable"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="windowName" value="WEKA_TreeVisualizer"/>
    </module>
    <module alias="Input File Name" classname="ncsa.d2k.modules.core.io.file.input.Input1FileName" xloc="29" yloc="40">
      <output index="0" classname="java.lang.String">
        <destination alias="WEKA_ReadARFF" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="fileName" value="data/UCI-arff/iris.arff"/>
      <property name="fileFilterExtension" value=""/>
    </module>
    <module alias="FanOut1" classname="ncsa.d2k.core.modules.FanOutModule" xloc="483" yloc="159">
      <input index="0" classname="ncsa.d2k.modules.PredictionModelModule"/>
      <output index="0" classname="ncsa.d2k.modules.PredictionModelModule">
        <destination alias="WEKA_CVClassifierEvaluator" index="0"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.PredictionModelModule">
        <destination alias="WEKA_CastModelToDrawable" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAQAAAAE="/>
    </module>
    <module alias="WEKA_ReadARFF" classname="ncsa.d2k.modules.weka.input.WEKA_ReadARFF" xloc="145" yloc="43">
      <input index="0" classname="java.lang.String"/>
      <output index="0" classname="weka.core.Instances">
        <destination alias="FanOut" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="hasClass" value="true"/>
      <property name="classIndex" value="-1"/>
      <property name="verbose" value="false"/>
    </module>
    <module alias="WEKA_CVClassifierEvaluator" classname="ncsa.d2k.modules.weka.evaluation.WEKA_CVClassifierEvaluator" xloc="514" yloc="31">
      <input index="0" classname="ncsa.d2k.modules.PredictionModelModule"/>
      <input index="1" classname="weka.core.Instances"/>
      <output index="0" classname="ncsa.d2k.modules.PredictionModelModule"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="crossValidationFolds" value="10"/>
    </module>
  </itinerary>
</toolkit>
