<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAIdwgAAAALAAAAA3QADVdFS0FfUmVhZEFSRkZzcgAbbmNzYS5kMmsuY29yZS5SZXNvdXJjZUVu
dHJ5AAAAAAAAAAECAAJMAAxjYWNoZWRPYmplY3R0ABJMamF2YS9sYW5nL09iamVjdDtMAA9vYmpl
Y3RDbGFzc05hbWV0ABJMamF2YS9sYW5nL1N0cmluZzt4cHB0ACluY3NhLmQyay5tb2R1bGVzLndl
a2EuaW5wdXQuV0VLQV9SZWFkQVJGRnQAD0lucHV0IEZpbGUgTmFtZXNxAH4ABHB0ADJuY3NhLmQy
ay5tb2R1bGVzLmNvcmUuaW8uZmlsZS5pbnB1dC5JbnB1dDFGaWxlTmFtZXQADFdFS0FfQXByaW9y
aXNxAH4ABHB0AC5uY3NhLmQyay5tb2R1bGVzLndla2EuYXNzb2NpYXRpb24uV0VLQV9BcHJpb3Jp
eA==" label="WEKA_Apriori.itn">
    <annotation><![CDATA[]]></annotation>
    <module alias="Input File Name" classname="ncsa.d2k.modules.core.io.file.input.Input1FileName" xloc="29" yloc="17">
      <output index="0" classname="java.lang.String">
        <destination alias="WEKA_ReadARFF" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="fileName" value="data/weka/UCI-arff/mushroom.arff"/>
      <property name="fileFilterExtension" value=""/>
    </module>
    <module alias="WEKA_Apriori" classname="ncsa.d2k.modules.weka.association.WEKA_Apriori" xloc="370" yloc="17">
      <input index="0" classname="weka.core.Instances"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="removeAllMissingCols" value="false"/>
      <property name="significanceLevel" value="-1.0"/>
      <property name="upperBoundMinSupport" value="1.0"/>
      <property name="minMetric" value="0.9"/>
      <property name="metricType" value="0"/>
      <property name="delta" value="0.05"/>
      <property name="verbose" value="false"/>
      <property name="numRules" value="10"/>
      <property name="outputItemSets" value="false"/>
      <property name="lowerBoundMinSupport" value="0.1"/>
    </module>
    <module alias="WEKA_ReadARFF" classname="ncsa.d2k.modules.weka.input.WEKA_ReadARFF" xloc="190" yloc="17">
      <input index="0" classname="java.lang.String"/>
      <output index="0" classname="weka.core.Instances">
        <destination alias="WEKA_Apriori" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="hasClass" value="true"/>
      <property name="classIndex" value="-1"/>
      <property name="verbose" value="false"/>
    </module>
  </itinerary>
</toolkit>
