<project name="basic" default="compile">
    
   <property file="build.properties" />    
   <property name="CLASSES" value="modules" />
   <property name="SOURCE" value="src" />
   <property name="LIB" value="lib" />
    <property name="BUILD" value="build" />
    <property name="_version" value="4.1.2" />

    <path id="compile.classpath">
    <fileset dir="${LIB}">
        <include name="**/*.jar" />
        <include name="**/*.zip" />
     </fileset>
     <fileset dir="${D2K_LIB_DIR}" >
        <include name="**/*.jar" />
        <include name="**/*.zip" />
      </fileset>
    </path>
   
   <path id="run.classpath">
    <fileset dir="${LIB}">
        <include name="**/*.jar" />
        <include name="**/*.zip" />
     </fileset>
     <fileset dir="${D2K_LIB_DIR}" >
        <include name="**/*.jar" />
        <include name="**/*.zip" />
      </fileset>
    </path>    
    
    
   <target name="init">
      <tstamp/>
   </target>

   <target name="clean">
      <delete dir="${CLASSES}" />
   </target>   
   
   <target name="compile">
      <mkdir dir="${CLASSES}" />
      <javac srcdir="${SOURCE}" destdir="${CLASSES}" source="1.4" target="1.4" debug="off" optimize="on" fork="true" memoryMaximumSize="128M">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>   
   
    <target name="rund2k" depends="compile">
        <java classname="ncsa.d2k.gui.ToolKit" fork="yes" maxmemory="512m">
            <classpath refid="run.classpath"/>
        </java>
    </target>   

    <target name="copy-resources">
        <mkdir dir="${CLASSES}" />
        <copy todir="${CLASSES}">
        <fileset dir="${SOURCE}">
            <exclude name="**/*.java"/>
        </fileset>
    </copy>
    </target>

    <target name="jar-modules" depends="compile">
       <mkdir dir="${BUILD}" /> 
       <jar destfile="${BUILD}/d2kbasic-${_version}.jar" duplicate="fail">
          <fileset dir="${CLASSES}" />
          <fileset dir="${SOURCE}" includes="**/images/**" />
          <!--
          <fileset dir="${SOURCE}/${_basic}/lib">
             <include name="colt.jar" />
             <include name="commons-collections-3.0.jar" />
             <include name="dstpclient.jar" />
             <include name="Jama-1.0.1.jar" />
             <include name="jdom.jar" />
             <include name="jung.jar" />
             <include name="libsvm.jar" />
             <include name="piccolo.jar" />
             <include name="piccolox.jar" />
             <include name="trove.jar" />
          </fileset>
          <fileset dir="${SOURCE}/${_t2k}/lib">
             <include name="commons-cli-1.0.jar" />
             <include name="commons-httpclient-3.0-alpha2.jar" />
             <include name="commons-logging-1.0.4.jar" />
             <include name="commons-pool-1.1.jar" />
             <include name="heritrix-1.2.0.jar" />
             <include name="htmlparser.jar" />
             <include name="lucene-1.4-final.jar" />
             <include name="xerces.jar" />
          </fileset>
          -->
       </jar>
    </target>

   
   <!--<target name="build" depends="compile">
      <mkdir dir="${BUILD}" />
      <jar destfile="${BUILD}/infrastructure.jar" duplicate="fail">
         <fileset dir="${CLASSES}" />
         <fileset dir="${SOURCE}" includes="**/*.xsd"/>
      </jar>
   </target>    -->
</project>
