<project name="basic" default="compile">
    
   <property file="build.properties" />    
   <property name="CLASSES" value="modules" />
   <property name="SOURCE" value="src" />
	<property name="TEST" value="test" />
   <property name="LIB" value="lib" />
    <property name="BUILD" value="build" />
	<property name="RESOURCES" value = "resources" />
	<property name="MODULES" value = "modules" />
    <property name="_version" value="4.1.2" />

    <path id="compile.classpath">
    <fileset dir="${LIB}">
        <include name="**/*.jar" />
        <include name="**/*.zip" />
     </fileset>
     <fileset dir="${D2K_LIB_DIR}" >
        <include name="**/*.jar" />
        <include name="**/*.zip" />
      </fileset>
    </path>
   
   <path id="run.classpath">
    <fileset dir="${LIB}">
        <include name="**/*.jar" />
        <include name="**/*.zip" />
     </fileset>
     <fileset dir="${D2K_LIB_DIR}" >
        <include name="**/*.jar" />
        <include name="**/*.zip" />
      </fileset>
    </path>    
    
    
   <target name="init">
      <tstamp/>
   </target>

   <target name="clean">
      <delete dir="${CLASSES}" />
   </target>   
   
   <target name="compile">
      <mkdir dir="${CLASSES}" />
      <javac srcdir="${SOURCE}" destdir="${CLASSES}" source="1.5" target="1.5" debug="off" optimize="on" fork="true" memoryMaximumSize="128M">
         <classpath refid="compile.classpath"/>
      </javac>
   	<javac srcdir="${TEST}" destdir="${CLASSES}" source="1.5" target="1.5" debug="off" optimize="on" fork="true" memoryMaximumSize="128M">
   	         <classpath refid="compile.classpath"/>
   	      </javac>
   </target>   
   
    <target name="rund2k" depends="compile">
        <java classname="ncsa.d2k.gui.ToolKit" fork="yes" maxmemory="1024m">
            <classpath refid="run.classpath"/>
        </java>
    </target>   

    <target name="copy-resources">
        <mkdir dir="${CLASSES}" />
        <copy todir="${CLASSES}">
        <fileset dir="${SOURCE}">
            <exclude name="**/*.java"/>
        </fileset>
    </copy>
    </target>

	
	  <target name="copy-modules" depends="copy-resources">
	     
	     <copy todir="${D2K_HOME}/${MODULES}">
	        <fileset dir="${CLASSES}" /> 
	     </copy>
	  	<mkdir dir="${D2K_HOME}/${MODULES}/${RESOURCES}" />
	  	<copy todir="${MODULES}/${RESOURCES}">
	  		<fileset dir="${RESOURCES}" />
	  	</copy>
	  </target>

    <target name="jar-modules" depends="compile">
       <mkdir dir="${BUILD}" /> 
       <jar destfile="${BUILD}/d2kbasic-${_version}.jar" duplicate="fail">
          <fileset dir="${CLASSES}" >
          	<exclude name="**/test/*.class" />
       	</fileset>
          <fileset dir="${SOURCE}" includes="**/images/**" />
         
       </jar>
    </target>

   
</project>
