{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Times New Roman;}{\f3\fnil\fprq0\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255\sbasedon1\snext2 Text body;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255\sbasedon1\snext5 Index;}
{\s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\sbasedon1\snext6 Normal;}
{\s7\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255\sbasedon1\snext7 Header;}
{\s8\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255\sbasedon1\snext8 Footer;}
}
{\info{\comment StarWriter}{\vern6420}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn864\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}{\header \pard\plain \s7\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255\tqc\tx4320\tqr\tx8640\ltrch\loch\lang255 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s8\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255\tqc\tx4320\tqr\tx8640\ltrch\loch\lang255 
\par }
\pgdscnxt1 Convert 1;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb864\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn989\margbsxn1133\headery720{\header \pard\plain \s7\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255\tqc\tx4320\tqr\tx8640\ltrch\loch\lang255 
\par }
\footery864{\footer \pard\plain \s8\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255\tqc\tx4320\tqr\tx8640\ltrch\loch\lang255 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Ruth  - {\chcbpat5 Still happens _ No similar bug found in Bugzilla \endash  submitted new report}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 D2k hangs if has lots of output to the console (in d2k pane)}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 In the preferences dialog  - set logging level to debug. Check on the use console check box.}
\par {\ltrch\loch\f1 Restart d2k (to make changes active).}
\par {\ltrch\loch\f1 Run an itinerary that is known to output debug messages.}
\par {\ltrch\loch\f1 According to bug - d2k is supposed to hang.}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 74: {\chcbpat5 Bug cannot be reproduced without using IBM's JDK}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Second run picks up left inputs from first run. Need to write an itinerary with a bug for this one\'85 then see what\rquote s going on.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug #75:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Check if nested itineraries can run on a remote machine.}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug #75:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Nested itineraries that generate GUI set should not be able to be assigned to a remote machine.}
\par {\ltrch\loch\f1 Is there a way for d2k to know if a specific node in the itinerary will generate GUI? Should modules document themselves with this one too. Or maybe modules that generates GUI are Vis modules - hence d2k can deal with them. But what about itineraries? Can 
d2k look into an itinerary recursively and find out if it has any GUI components? {\cf4 ASK TOM}}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug #76:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Difficult to see which modules are executing.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Especially with reentrant modules.}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug #113: }
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Proximities is not reset to default if a machine is not available.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 If you have assigned some modules to run on a remote machine and you save your itinerary then when you later reload your itinerary if the machine you had assigned to is not available, instead of resetting those assignments to localhost there is no visible 
assignment checked for that module.}
\par {\ltrch\loch\f3 Also check - with reloading. Set your modules to a non available machine. D2k should not allow this.}
\par {\ltrch\loch\f3 The Proximities editor should not enable machines that are not available.}
\par 
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Bug #125 - Ruth}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Can\rquote t display visualization}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 I have an itinerary (D2K-test_Save_model on ruth-linux) that I run (select input fields mod yr and occupant and input field lossratio) and produce a visualization from DTVis (and a model from SimpleModelSelector). When I try to bring up the visualization b
y clicking on the icon in the jump-up panel I get an error dialog "Unable to display view".}
\par {\ltrch\loch\f1 think this might be related to the types of the fields I selected - they were doubles. I just reran selecting nominal fields for input and output and the visualization works. We may want to add some error checking to verify that the field types are appropr
iate for the model builder. Perhaps with the numeric fields it generated a bogus viz (one dimension size 0)? }
\par {\ltrch\loch\f1 Should all modules work with all data type? Or should we in this case tell the user to use only nominal? The test in this case should be with all types of input.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 130 - Peter Groves}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Pipe Full Exception\tab }
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Since b5, I've had a problem where a particular (very complex) itinerary would hang when run on sol (given 4 threads). It appears to be running but doesn't get to the end of the main loop it goes through even once. It did this indefinitely in b5. I haven't
 been able to pin it down exactly, but b6 now at least gives me this message (after a running for a while): java.lang.Exception: PipeFull }
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 133:  -{\chcbpat5  Resolved}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Point size in module editor dialog.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 The selection of point size seems not to make any difference ... if it's not supposed to work then the option showing sizes should be removed. }
\par 
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 136}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Change tree type: {\chcbpat5 Resolved}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Choose any pane from the palette other than the module pane.}
\par {\ltrch\loch\f1 Go to Edit | Preferences : change the tree type.}
\par {\ltrch\loch\f1 (according to bug suppose to throw NullPointerException)}
\par 
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255{\ltrch\loch\f1{\fs24\cf3 Bug # 138: }    {\chcbpat5 Resolved}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 After running an itinerary  it is no longer possible to add modules to it. There is no error message.}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Bug #140:   }
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Go to Tool | Itinerary Annotation. Don\rquote t change a thing, close the editor.}
\par {\ltrch\loch\f3 Should not prompt you to save changes.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\chcbpat5\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 The editor does not prompt you to save changes at all. Any changes to the itinerary annotation are saved only when the itinerary itself is saved. You get the prompt to save the itinerary even when there are no changes to the annotation}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Bug #142:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 embedded itineraries do not show the input and output names and descriptions correctly; they are empty in some cases, and in the case of inputs, there were descriptions but not names.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Create a simple itinerary, constructed of even 1 module that inputs and outputs. Then embed this itinerary in another one. Check the input and output ports.}
\par {\ltrch\loch\f3{\chcbpat5 Only the first input and output port names are displayed and there is a NullPointerException thrown when the cursor goes over the first input of the embedded itinerary.}\~}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Bug # 143: }
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 open new window messes things up  - {\chcbpat5 still open}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 open an itinerary. }
\par {\ltrch\loch\f1 then open a new window. }
\par {\ltrch\loch\f1 run the itinerary on first window }
\par 
\par {\ltrch\loch\f1 According to bug - output is given in console of second window }
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug #144:{\chcbpat5  Should use 'i' and 'o' keys \endash  need to update docs... }}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Adding fan ins/outs with v/b keys}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Using the arrow tool and holding down the \lquote v\rquote  key - add a fan in. holding down the \lquote b\rquote  key will add a fan out.}
\par {\ltrch\loch\f1 According to bug does not work.}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 145: {\chcbpat5 Resolved}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Changing the tree type & icons dropped on canvas:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 View modules by type. open an itinerary. switch to the modules tab. }
\par {\ltrch\loch\f3 open Preferences dialog box, set tree type to hierarchy. }
\par {\ltrch\loch\f3 drag a module and drop it on the canvas.}
\par {\ltrch\loch\f3 According to bug - an itineray icon is drawn with the name of the itinerary that is currently open. }
\par {\ltrch\loch\f3 And }
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 the modules tree is arranged by type again. nothing can be done to change the tree but restarting.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug #146: {\chcbpat5 Resolved}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Tootips of pause button:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Hovering over the pause button - does a label show up saying \ldblquote pause\rdblquote ? according to bug it does not.}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 147: {\chcbpat5 Resolved}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Abort command is disabled}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Run an itinerary. Check the Abort command under the Tools menu - supposed to be enabled.}
\par {\ltrch\loch\f1 [according to bug - is disabled]}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 151: {\chcbpat5 Resolved}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Acceptance of 2 identical module labels}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Open an itinerary. Change one of the module\rquote s label to be identical to another label.}
\par {\ltrch\loch\f1 Does the change succeed? [not supposed to. According to bug it does]}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 152:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Generated windows don\rquote t get closed by close window button}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 some of the generated windows in the itineraries don't get closed when clicking on the close window button. (which should be equivalent to ok). }
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 153: {\chcbpat5 We'll just check the right  corner square for now.}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\chcbpat5\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Un check show machine usage}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Check the show machine usage in View menu.}
\par {\ltrch\loch\f1 Run an itinerary.}
\par {\ltrch\loch\f1 Uncheck this option. The graph is supposed to disappear.}
\par {\ltrch\loch\f1 [according to bug it does not].}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 156:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Remote machines on the Proximities editor}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Proximities editor should be updated according to available machine son network.}
\par {\ltrch\loch\f1 Currently the machines\rquote  IP are seemed to be hard coded.}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 157: {\chcbpat5 cannot reproduce}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Dragged icon.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 add a nested itinerary to an itinerary. }
\par {\ltrch\loch\f1 switch to modules tab. }
\par {\ltrch\loch\f1 drag a module and drop it on the canvas.}
\par {\ltrch\loch\f1 What icon is being dragged? }
\par {\ltrch\loch\f1 [according to bug - itinerary\rquote s]}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 158: {\chcbpat5 Resolved}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Problems with first saved visualization.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Have no files in the visualizations folder.}
\par {\ltrch\loch\f1 run itinerary which generates visualizations. }
\par {\ltrch\loch\f1 save the visualization. }
\par {\ltrch\loch\f1 click the "reload classes" button in order to get the visualization in the visualization pane. }
\par {\ltrch\loch\f1 [According to bug - get this message in the console: }
\par {\ltrch\loch\f1 Unable to reload VisTree. }
\par {\ltrch\loch\f1 java.lang.IllegalStateException: node does not allow children]}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 159:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Installing d2k under a non default directory}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 According to bug: When installing d2k under a non default directory, the preferences are set to the default directory. Which cause error messages when starting (d2k fails to find directories under default location).}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 160: {\chcbpat5 Resolved}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Changing directories in Environment tab in Preferences dialog}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Change directories. According to bug - changing the itineraries directory throws a null pointer exception.}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 161:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Newly installed d2k remembers settings of uninstalled version.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Set some preferences in d2k (use console, logging, tree type, directories).}
\par {\ltrch\loch\f1 Uninstall d2k. Reinstall d2k.}
\par {\ltrch\loch\f1 Open the preferences dialog. According to bug - the new d2k remembers the settings.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 
\par {\ltrch\loch\f1 Bug # 162:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Saving models not viewing the models pane}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Run an itinerary which generates models.}
\par {\ltrch\loch\f1 View any tab in the palette except the model tab.}
\par {\ltrch\loch\f1 Save the generated model. {\chcbpat5 HOW do you save it without using model tab?}}
\par {\ltrch\loch\f1 According to bug - throws a null pointer exception, though models are saved.}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 163: -{\chcbpat5 fixed}}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Cannot drag and drop models}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Run an itinerary which creates models. Save the models.}
\par {\ltrch\loch\f1 Open new itinerary. Drag and drop the model on the canvas.}
\par {\ltrch\loch\f1 [according to bug - cannot drop the model. Get an exception]}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\chcbpat5\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 From here on  fixes not present in alpha 4:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 
\par {\ltrch\loch\f1 Bug # 164 }
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Properties window does not reflect module\rquote s label}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Open an itinerary. Double click on one of the modules to open the properties window. Change that module\rquote s label.}
\par {\ltrch\loch\f1 [according to bug - properties window does not refreshes. Not even if closed and reopened.]}
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\chcbpat5\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf2\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Bug # 166:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Module info jump up pane}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Open the right most jump up pane.}
\par {\ltrch\loch\f1 See if the pane refreshes itself with info of each of the following:}
\par {\ltrch\loch\f1 Select a module in the modules tree. }
\par {\ltrch\loch\f1 Select a module in an itinerary.}
\par {\ltrch\loch\f1 Select an itinerary in the itinerary tree. [according to bug - does not affect the pane]}
\par {\ltrch\loch\f1 Select a nested itinerary in the canvas.}
\par {\ltrch\loch\f1 Click somewhere on the canvas in order to deselect the items. Now hover over the modules in the canvas. [the pane is supposed to be refreshed]}
\par 
\par 
\par 
\par 
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\cf3\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Availability of buttons in the right hand tool bar:}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1 Hover over the toolbar of the run/pause/checkpoint/stop buttons when running an itinerary.}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Does the pause and stop are enabled? Does the run and checkpoint are disabled?}
\par {\ltrch\loch\f3 Pause the itinerary: now all buttons except the pause are supposed to be enabled.}
\par {\ltrch\loch\f3 Resume itinerary. Stop the itinerary. Only the run button is supposed to be enabled. }
\par 
\par {\ltrch\loch\f3 Version Control}
\par \pard\plain \s6\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang255\chcbpat5\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6712\tx7672\tx8630\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Changes in Yellow made by Anca for first the a4 release}
\par }