<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAIdwgAAAAFAAAAA3QAEENyZWF0ZSBhbiBBRFRyZWVzcgAbbmNzYS5kMmsuY29yZS5SZXNvdXJj
ZUVudHJ5AAAAAAAAAAECAAJMAAxjYWNoZWRPYmplY3R0ABJMamF2YS9sYW5nL09iamVjdDtMAA9v
YmplY3RDbGFzc05hbWV0ABJMamF2YS9sYW5nL1N0cmluZzt4cHB0ADVuY3NhLmQyay5tb2R1bGVz
LmNvcmUuaW8uZmlsZS5pbnB1dC5QYXJzZUZpbGVUb0FEVHJlZXQAF0NyZWF0ZSBBUkZGIEZpbGUg
UGFyc2Vyc3EAfgAEcHQAO25jc2EuZDJrLm1vZHVsZXMuY29yZS5pby5maWxlLmlucHV0LkNyZWF0
ZUFSRkZQYXJzZXJGcm9tVVJMdAARSW5wdXQgVVJMIG9yIFBhdGhzcQB+AARwdAAxbmNzYS5kMmsu
bW9kdWxlcy5jb3JlLmlvLmZpbGUuaW5wdXQuSW5wdXQxRmlsZVVSTHg=" label="ARFFToADTree.itn">
    <annotation><![CDATA[<p>
      Overview: Creates an ARFF File Parser for the specified file and reads 
      the contents into an ADTree.
    </p>
    <p>
      DetailedDescription: This creates an ARFF File Parser that will read 
      data from the specified ARFF file. An ARFF (Attribute-Relation File 
      Format) file is an ASCII file that describes a list of instances sharing 
      a set of attributes. ARFF files were developed by the Machine Learning 
      Project at the Department of Computer Science of the University of 
      Waikota for use with the Weka machine learning software.
    </p>
    <p>
      Given a parser, reads the data, counting how many times each attribute 
      value occurs.All these counts are stored into an ADTree structure. See 
      B. Anderson and A. Moore in &quot;ADTrees for fast counting and for fast 
      learning of association rules&quot;.The purpose of the tree is to answer 
      questions like &quot; how many instances with x, y and z are in the dataset?&quot; 
      in constant time. It cannot answer these questions for continuous data 
      An ExampleTable that contains the column types and labels of the input 
      data is also created.
    </p>
    <p>
      Limitations: The module is designed to read valid ARFF files, not to 
      validate correctness. Because of this, the parser performs only a 
      minimal amount of data checking. For example, it does not verify that 
      the data instances contain acceptable attribute values. The module does 
      not handle the sparse data representation introduced in recent versions 
      of the ARFF format.
    </p>
    <p>
      Designed to work with nominal data, cannot handle real data.In practice 
      the tree is not useful for real data.
    </p>
    <p>
      The ADTree is in fact an index structure for a datacube.If there are a 
      lot of attributes and they have many values the structurewill easily run 
      out of memory. Optimizations have been made so that only thefirst branch 
      of the tree is stored in memory and the rest are built as needed when 
      the counts are retrived
    </p>
    <p>
      References:
    </p>
    <p>
      The Weka Project: http://www.cs.waikato.ac.nz/~ml/weka
    </p>
    <p>
      The ARFF Format: http://www.cs.waikato.ac.nz/~ml/weka/arff.html
    </p>]]></annotation>
    <module alias="Input URL or Path" classname="ncsa.d2k.modules.core.io.file.input.Input1FileURL" xloc="22" yloc="17">
      <output index="0" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy">
        <destination alias="Create ARFF File Parser" index="0"/>
      </output>
      <property name="userName" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
    </module>
    <module alias="Create an ADTree" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToADTree" xloc="330" yloc="18">
      <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.ADTree"/>
      <output index="1" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable"/>
      <property name="debug" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="Create ARFF File Parser" classname="ncsa.d2k.modules.core.io.file.input.CreateARFFParserFromURL" xloc="149" yloc="17">
      <input index="0" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.file.input.ARFFFileParserFromURL">
        <destination alias="Create an ADTree" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
    </module>
  </itinerary>
</toolkit>
