<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAIdwgAAAALAAAABXQAGkNyZWF0ZSBGaXhlZC1mb3JtYXQgUGFyc2Vyc3IAG25jc2EuZDJrLmNv
cmUuUmVzb3VyY2VFbnRyeQAAAAAAAAABAgACTAAMY2FjaGVkT2JqZWN0dAASTGphdmEvbGFuZy9P
YmplY3Q7TAAPb2JqZWN0Q2xhc3NOYW1ldAASTGphdmEvbGFuZy9TdHJpbmc7eHBwdAA1bmNzYS5k
MmsubW9kdWxlcy5jb3JlLmlvLmZpbGUuaW5wdXQuQ3JlYXRlRml4ZWRQYXJzZXJ0ABNQYXJzZSBG
aWxlIFRvIFRhYmxlc3EAfgAEcHQANG5jc2EuZDJrLm1vZHVsZXMuY29yZS5pby5maWxlLmlucHV0
LlBhcnNlRmlsZVRvVGFibGV0ABBDcmVhdGUgYW4gQURUcmVlc3EAfgAEcHQANW5jc2EuZDJrLm1v
ZHVsZXMuY29yZS5pby5maWxlLmlucHV0LlBhcnNlRmlsZVRvQURUcmVldAAcQ3JlYXRlIERlbGlt
aXRlZCBGaWxlIFBhcnNlcnNxAH4ABHB0ADluY3NhLmQyay5tb2R1bGVzLmNvcmUuaW8uZmlsZS5p
bnB1dC5DcmVhdGVEZWxpbWl0ZWRQYXJzZXJ0ABJJbnB1dCAyIEZpbGUgTmFtZXNzcQB+AARwdAAz
bmNzYS5kMmsubW9kdWxlcy5jb3JlLmlvLmZpbGUuaW5wdXQuSW5wdXQyRmlsZU5hbWVzeA==" label="FixedFileToADTree.itn">
    <annotation><![CDATA[<p>
      Overview: This module creates a parser for a fixed-format file.  The 
      contents of the file are read into an ADTree index structure.
    </p>
    <p>
      Detailed Description: Given a file name and a &quot;header&quot; Table of metadata 
      describing the file's format, this module creates a parser for that 
      file. This parser can then be passed to ParseFileToTable, for example, 
      to read the file into a Table.The table of metadata has five columns 
      with the following labels:LABEL, TYPE, START, STOP, LENGTH not 
      necessarily in this order.The START column needs to be always present. 
      Only one of theSTOP or LENGTH columns need to be present.The STOP column 
      will be ignored if LENGTH column is present.Columns start from 1 not 
      from zero. Start and stop columns are inclusive,for a column with one 
      character the start and stop will be equal.
    </p>
    <p>
      Given a parser, reads the data, counting how many times each attribute 
      value occurs.All these counts are stored into an ADTree structure. See 
      B. Anderson and A. Moore in &quot;ADTrees for fast counting and for fast 
      learning of association rules&quot;.The purpose of the tree is to answer 
      questions like &quot; how many instances with x, y and z are in the dataset?&quot; 
      in constant time. It cannot answer these questions for continuous data 
      An ExampleTable that contains the column types and labels of the input 
      data is also created.
    </p>
    <p>
      Data Type Restrictions: The specified file must be in fixed format.  
      Designed to work with nominal data, cannot handle real data.In practice 
      the tree is not useful for real data.  The ADTree is in fact an index 
      structure for a datacube.If there are a lot of attributes and they have 
      many values the structurewill easily run out of memory. Optimizations 
      have been made so that only thefirst branch of the tree is stored in 
      memory and the rest are built as needed when the counts are retrived
    </p>
    <p>
      
    </p>
    <p>
      Data Handling: This module does not destroy or modify its input data.  
    </p>]]></annotation>
    <module alias="Create Delimited File Parser" classname="ncsa.d2k.modules.core.io.file.input.CreateDelimitedParser" xloc="106" yloc="18">
      <input index="0" classname="java.lang.String"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.file.input.DelimitedFileParser">
        <destination alias="Parse File To Table" index="0"/>
      </output>
      <property name="typesRow" value="1"/>
      <property name="hasSpecDelim" value="false"/>
      <property name="labelsRow" value="0"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="hasTypes" value="true"/>
      <property name="hasLabels" value="true"/>
    </module>
    <module alias="Create an ADTree" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToADTree" xloc="570" yloc="90">
      <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.ADTree"/>
      <output index="1" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable"/>
      <property name="debug" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="Parse File To Table" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToTable" xloc="302" yloc="18">
      <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Create Fixed-format Parser" index="1"/>
      </output>
      <property name="useBlanks" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
    </module>
    <module alias="Create Fixed-format Parser" classname="ncsa.d2k.modules.core.io.file.input.CreateFixedParser" xloc="372" yloc="90">
      <input index="0" classname="java.lang.String"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.file.input.FixedFileParser">
        <destination alias="Create an ADTree" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
    </module>
    <module alias="Input 2 File Names" classname="ncsa.d2k.modules.core.io.file.input.Input2FileNames" xloc="14" yloc="66">
      <output index="0" classname="java.lang.String">
        <destination alias="Create Delimited File Parser" index="0"/>
      </output>
      <output index="1" classname="java.lang.String">
        <destination alias="Create Fixed-format Parser" index="0"/>
      </output>
      <property name="fileName1" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
      <property name="fileName0" value=""/>
    </module>
  </itinerary>
</toolkit>
