<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAmdwgAAAAHAAAACHQAEE5vcm1hbGl6ZSBWYWx1ZXNzcgAbbmNzYS5kMmsuY29yZS5SZXNvdXJj
ZUVudHJ5AAAAAAAAAAECAAJMAAxjYWNoZWRPYmplY3R0ABJMamF2YS9sYW5nL09iamVjdDtMAA9v
YmplY3RDbGFzc05hbWV0ABJMamF2YS9sYW5nL1N0cmluZzt4cHB0ADNuY3NhLmQyay5tb2R1bGVz
LmNvcmUudHJhbnNmb3JtLmF0dHJpYnV0ZS5Ob3JtYWxpemV0ABRBcHBseSBUcmFuc2Zvcm1hdGlv
bnNxAH4ABHB0ADNuY3NhLmQyay5tb2R1bGVzLmNvcmUudHJhbnNmb3JtLkFwcGx5VHJhbnNmb3Jt
YXRpb250ABNQYXJzZSBGaWxlIFRvIFRhYmxlc3EAfgAEcHQANG5jc2EuZDJrLm1vZHVsZXMuY29y
ZS5pby5maWxlLmlucHV0LlBhcnNlRmlsZVRvVGFibGV0AAdGYW5PdXQxc3EAfgAEcHQAIm5jc2Eu
ZDJrLmNvcmUubW9kdWxlcy5GYW5PdXRNb2R1bGV0AA9JbnB1dCBGaWxlIE5hbWVzcQB+AARwdAAy
bmNzYS5kMmsubW9kdWxlcy5jb3JlLmlvLmZpbGUuaW5wdXQuSW5wdXQxRmlsZU5hbWV0ABBBZGQg
SW5kZXggQ29sdW1uc3EAfgAEcHQAMW5jc2EuZDJrLm1vZHVsZXMucHJvamVjdHMudmVyZWQucWEu
QWRkSW5kZXhDb2x1bW50ABFTYW1wbGUgVGFibGUgUm93c3NxAH4ABHB0ADVuY3NhLmQyay5tb2R1
bGVzLmNvcmUudHJhbnNmb3JtLnRhYmxlLlNhbXBsZVRhYmxlUm93c3QAHENyZWF0ZSBEZWxpbWl0
ZWQgRmlsZSBQYXJzZXJzcQB+AARwdAA5bmNzYS5kMmsubW9kdWxlcy5jb3JlLmlvLmZpbGUuaW5w
dXQuQ3JlYXRlRGVsaW1pdGVkUGFyc2VyeA==" label="regSubsetTable.itn">
    <annotation><![CDATA[<HTML>
</HTML>]]></annotation>
    <module alias="Normalize Values" classname="ncsa.d2k.modules.core.transform.attribute.Normalize" xloc="430" yloc="119">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Transformation">
        <destination alias="Apply Transformation" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="numericLabels" binaryValue="rO0ABXVyABNbTGphdmEubGFuZy5TdHJpbmc7rdJW5+kde0cCAAB4cAAAAAV0AAtzZXBhbGxlbmd0
aHQACnNlcGFsd2lkdGh0AAtwZXRhbGxlbmd0aHQACnBldGFsd2lkdGh0AAxJbmRleCBjb2x1bW4="/>
      <property name="suppressGui" value="true"/>
    </module>
    <module alias="Parse File To Table" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToTable" xloc="276" yloc="15">
      <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Add Index Column" index="0"/>
      </output>
      <property name="useBlanks" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Create Delimited File Parser" classname="ncsa.d2k.modules.core.io.file.input.CreateDelimitedParser" xloc="111" yloc="12">
      <input index="0" classname="java.lang.String"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.file.input.DelimitedFileParser">
        <destination alias="Parse File To Table" index="0"/>
      </output>
      <property name="typesRow" value="1"/>
      <property name="labelsRow" value="0"/>
      <property name="hasSpecDelim" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="hasTypes" value="true"/>
      <property name="hasLabels" value="true"/>
    </module>
    <module alias="Apply Transformation" classname="ncsa.d2k.modules.core.transform.ApplyTransformation" xloc="522" yloc="230">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Transformation"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Sample Table Rows" classname="ncsa.d2k.modules.core.transform.table.SampleTableRows" xloc="154" yloc="173">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table">
        <destination alias="FanOut1" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="samplingSizeType" value="11"/>
      <property name="sampleSize" value="0.8"/>
      <property name="samplingMethod" value="1"/>
      <property name="seed" value="0"/>
    </module>
    <module alias="Input File Name" classname="ncsa.d2k.modules.core.io.file.input.Input1FileName" xloc="21" yloc="21">
      <output index="0" classname="java.lang.String">
        <destination alias="Create Delimited File Parser" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="fileName" value="C:\src\basic\data\UCI\iris_missing.csv"/>
      <property name="fileFilterExtension" value=""/>
    </module>
    <module alias="FanOut1" classname="ncsa.d2k.core.modules.FanOutModule" xloc="404" yloc="223">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table">
        <destination alias="Normalize Values" index="0"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.datatype.table.Table">
        <destination alias="Apply Transformation" index="1"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="Add Index Column" classname="ncsa.d2k.modules.projects.vered.qa.AddIndexColumn" xloc="421" yloc="29">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Sample Table Rows" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
  </itinerary>
</toolkit>
