<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAmdwgAAAAJAAAACXQAE1BhcnNlIEZpbGUgVG8gVGFibGVzcgAbbmNzYS5kMmsuY29yZS5SZXNv
dXJjZUVudHJ5AAAAAAAAAAECAAJMAAxjYWNoZWRPYmplY3R0ABJMamF2YS9sYW5nL09iamVjdDtM
AA9vYmplY3RDbGFzc05hbWV0ABJMamF2YS9sYW5nL1N0cmluZzt4cHB0ADRuY3NhLmQyay5tb2R1
bGVzLmNvcmUuaW8uZmlsZS5pbnB1dC5QYXJzZUZpbGVUb1RhYmxldAAQQWRkIEluZGV4IENvbHVt
bnNxAH4ABHB0ADFuY3NhLmQyay5tb2R1bGVzLnByb2plY3RzLnZlcmVkLnFhLkFkZEluZGV4Q29s
dW1udAAPSW5wdXQgRmlsZSBOYW1lc3EAfgAEcHQAMm5jc2EuZDJrLm1vZHVsZXMuY29yZS5pby5m
aWxlLmlucHV0LklucHV0MUZpbGVOYW1ldAAMQ29udmVydFRhYmxlc3EAfgAEcHQAMW5jc2EuZDJr
Lm1vZHVsZXMuY29yZS5kYXRhdHlwZS50YWJsZS5Db252ZXJ0VGFibGV0ABpTcGFyc2VUYWJsZUZh
Y3RvcnlJbmplY3RvcnNxAH4ABHB0AEduY3NhLmQyay5tb2R1bGVzLmNvcmUuZGF0YXR5cGUudGFi
bGUuc3BhcnNlMi5TcGFyc2VUYWJsZUZhY3RvcnlJbmplY3RvcnQAHENyZWF0ZSBEZWxpbWl0ZWQg
RmlsZSBQYXJzZXJzcQB+AARwdAA5bmNzYS5kMmsubW9kdWxlcy5jb3JlLmlvLmZpbGUuaW5wdXQu
Q3JlYXRlRGVsaW1pdGVkUGFyc2VydAAJVGVzdCBTb3J0c3EAfgAEcHQAK25jc2EuZDJrLm1vZHVs
ZXMucHJvamVjdHMudmVyZWQucWEuVGVzdFNvcnR0ABJDYXNjYWRlLXNvcnQgVGFibGVzcQB+AARw
dAAvbmNzYS5kMmsubW9kdWxlcy5jb3JlLnRyYW5zZm9ybS50YWJsZS5Tb3J0VGFibGV0ABFTYW1w
bGUgVGFibGUgUm93c3NxAH4ABHB0ADVuY3NhLmQyay5tb2R1bGVzLmNvcmUudHJhbnNmb3JtLnRh
YmxlLlNhbXBsZVRhYmxlUm93c3g=" label="newSubsetSparse.itn">
    <annotation><![CDATA[<HTML>
</HTML>]]></annotation>
    <module alias="Create Delimited File Parser" classname="ncsa.d2k.modules.core.io.file.input.CreateDelimitedParser" xloc="111" yloc="12">
      <input index="0" classname="java.lang.String"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.file.input.DelimitedFileParser">
        <destination alias="Parse File To Table" index="0"/>
      </output>
      <property name="typesRow" value="1"/>
      <property name="labelsRow" value="0"/>
      <property name="hasSpecDelim" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="hasTypes" value="true"/>
      <property name="hasLabels" value="true"/>
    </module>
    <module alias="Parse File To Table" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToTable" xloc="276" yloc="15">
      <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Add Index Column" index="0"/>
      </output>
      <property name="useBlanks" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Test Sort" classname="ncsa.d2k.modules.projects.vered.qa.TestSort" xloc="541" yloc="150">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <property name="fileOutput" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="fileName" value="C:\src\data\output\qa_sparse\sort\newSubsetSparse.txt"/>
    </module>
    <module alias="Sample Table Rows" classname="ncsa.d2k.modules.core.transform.table.SampleTableRows" xloc="293" yloc="303">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table">
        <destination alias="Cascade-sort Table" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="samplingSizeType" value="11"/>
      <property name="sampleSize" value="0.8"/>
      <property name="samplingMethod" value="1"/>
      <property name="seed" value="0"/>
    </module>
    <module alias="Input File Name" classname="ncsa.d2k.modules.core.io.file.input.Input1FileName" xloc="22" yloc="21">
      <output index="0" classname="java.lang.String">
        <destination alias="Create Delimited File Parser" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="fileName" value="C:\src\basic\data\UCI\iris_missing.csv"/>
      <property name="fileFilterExtension" value=""/>
    </module>
    <module alias="ConvertTable" classname="ncsa.d2k.modules.core.datatype.table.ConvertTable" xloc="238" yloc="209">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatype.table.TableFactory"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table">
        <destination alias="Sample Table Rows" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Cascade-sort Table" classname="ncsa.d2k.modules.core.transform.table.SortTable" xloc="422" yloc="286">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Test Sort" index="0"/>
      </output>
      <property name="numberOfSorts" value="5"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="sortOrderNames" binaryValue="rO0ABXVyABNbTGphdmEubGFuZy5TdHJpbmc7rdJW5+kde0cCAAB4cAAAAAN0AApzZXBhbHdpZHRo
dAALcGV0YWxsZW5ndGh0AAtzZXBhbGxlbmd0aA=="/>
      <property name="suppressGui" value="true"/>
      <property name="reorderColumns" value="true"/>
    </module>
    <module alias="Add Index Column" classname="ncsa.d2k.modules.projects.vered.qa.AddIndexColumn" xloc="421" yloc="29">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="ConvertTable" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="SparseTableFactoryInjector" classname="ncsa.d2k.modules.core.datatype.table.sparse2.SparseTableFactoryInjector" xloc="4" yloc="171">
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.TableFactory">
        <destination alias="ConvertTable" index="1"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
  </itinerary>
</toolkit>
