<p>
      Model building algorithms often have many parameters which must be set 
      intelligently for the algorithm to perform well. The purpose of these 
      parameters are often cryptic, and only really understood by the 
      developer of the algorithm, certainly not by the end user.
    </p>
    <p>
      This itinerary is the parameter optimizer. Using an optimizer, it will 
      search the set of possible paramter settings for the model builder to 
      find the set yielding the best results against the data given. The 
      optimization is controlled by the <i>Random Sample</i> module, the most 
      important parameter is the number of iterations and the Minimize option. 
      See this module for more information.
    </p>
    <p>
      The set of modules at the top of this itinerary input the data file and 
      scale the data to a range acceptable to the model builder. In the case 
      of the Neural Net used here, -.9 to .9 works for most, but it really 
      depends on the activation function used. The layer of modules nexted to 
      the top do the optimization, the <i>Random Sample</i> picks points in 
      the space we are searching, and <i>Create Example</i> merges the point 
      data structure with it's score.
    </p>
    <p>
      The layer below that will actually build the models. One model will be 
      built for each point in parameter space the Random Sample module will 
      produce. 
    </p>
    <p>
      At the bottom of this itinerary, the modules there will build the final 
      module using the best parameter point found during optimization.
    </p>