<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcgAAAAAAAAABAgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAARdwgAAAAKAAAACnQAF0hpZXIuIEFnZ2xvbS4gQ2x1c3RlcmVyc3IAG25jc2EuZDJrLmNvcmUu
UmVzb3VyY2VFbnRyeQAAAAAAAAABAgACTAAMY2FjaGVkT2JqZWN0dAASTGphdmEvbGFuZy9PYmpl
Y3Q7TAAPb2JqZWN0Q2xhc3NOYW1ldAASTGphdmEvbGFuZy9TdHJpbmc7eHBwdAA/bmNzYS5kMmsu
bW9kdWxlcy5jb3JlLmRpc2NvdmVyeS5jbHVzdGVyLmhhYy5IaWVyQWdnbG9tQ2x1c3RlcmVydAAH
RmFuT3V0MXNxAH4ABHB0ACJuY3NhLmQyay5jb3JlLm1vZHVsZXMuRmFuT3V0TW9kdWxldAAXQWRk
IENsdXN0ZXIgQXNzaWdubWVudHNzcQB+AARwdABJbmNzYS5kMmsubW9kdWxlcy5jb3JlLmRpc2Nv
dmVyeS5jbHVzdGVyLnV0aWwuQWRkQ2x1c3RlckFzc2lnbm1lbnRzVG9UYWJsZXQAEUNob29zZSBB
dHRyaWJ1dGVzc3EAfgAEcHQAOm5jc2EuZDJrLm1vZHVsZXMuY29yZS50cmFuc2Zvcm0uYXR0cmli
dXRlLkNob29zZUF0dHJpYnV0ZXN0ABNQYXJzZSBGaWxlIFRvIFRhYmxlc3EAfgAEcHQANG5jc2Eu
ZDJrLm1vZHVsZXMuY29yZS5pby5maWxlLmlucHV0LlBhcnNlRmlsZVRvVGFibGV0ABFJbnB1dCBV
Ukwgb3IgUGF0aHNxAH4ABHB0ADFuY3NhLmQyay5tb2R1bGVzLmNvcmUuaW8uZmlsZS5pbnB1dC5J
bnB1dDFGaWxlVVJMdAAXUGFyYWxsZWwgQ29vcmRpbmF0ZSBWaXNzcQB+AARwdAAvbmNzYS5kMmsu
bW9kdWxlcy5jb3JlLnZpcy5QYXJhbGxlbENvb3JkaW5hdGVWaXN0AB1DcmVhdGUgRGVsaW1pdGVk
IEZpbGUgUGFyc2VyMXNxAH4ABHB0AEBuY3NhLmQyay5tb2R1bGVzLmNvcmUuaW8uZmlsZS5pbnB1
dC5DcmVhdGVEZWxpbWl0ZWRQYXJzZXJGcm9tVVJMdAAMVGFibGUgVmlld2Vyc3EAfgAEcHQAJW5j
c2EuZDJrLm1vZHVsZXMuY29yZS52aXMuVGFibGVWaWV3ZXJ0AA1EZW5kb2dyYW0gVmlzc3EAfgAE
cHQASW5jc2EuZDJrLm1vZHVsZXMuY29yZS5kaXNjb3ZlcnkuY2x1c3Rlci52aXMuZGVuZG9ncmFt
LkRlbmRvZ3JhbUNsdXN0ZXJWaXN4" label="HierarchicalAgglomerativeClusterer.itn">
    <annotation><![CDATA[<html>
  
</html>
]]></annotation>
    <module alias="Input URL or Path" classname="ncsa.d2k.modules.core.io.file.input.Input1FileURL" xloc="22" yloc="17">
      <output index="0" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy">
        <destination alias="Create Delimited File Parser1" index="0"/>
      </output>
      <property name="userName" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="fileName" value="data/UCI/iris.csv"/>
      <property name="hostURL" value=""/>
    </module>
    <module alias="Add Cluster Assignments" classname="ncsa.d2k.modules.core.discovery.cluster.util.AddClusterAssignmentsToTable" xloc="235" yloc="180">
      <input index="0" classname="ncsa.d2k.modules.core.discovery.cluster.ClusterModel"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table">
        <destination alias="Table Viewer" index="0"/>
      </output>
      <property name="tableOnly" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="verbose" value="false"/>
    </module>
    <module alias="Parse File To Table" classname="ncsa.d2k.modules.core.io.file.input.ParseFileToTable" xloc="307" yloc="16">
      <input index="0" classname="ncsa.d2k.modules.core.io.file.input.FlatFileParser"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatype.table.TableFactory"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.MutableTable">
        <destination alias="Choose Attributes" index="0"/>
      </output>
      <property name="useBlanks" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
    </module>
    <module alias="Table Viewer" classname="ncsa.d2k.modules.core.vis.TableViewer" xloc="426" yloc="180">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table">
        <destination alias="Parallel Coordinate Vis" index="0"/>
      </output>
      <property name="maxFractionDigits" value="-1"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="windowName" value="Table Viewer"/>
    </module>
    <module alias="Create Delimited File Parser1" classname="ncsa.d2k.modules.core.io.file.input.CreateDelimitedParserFromURL" xloc="132" yloc="17">
      <input index="0" classname="ncsa.d2k.modules.core.io.proxy.DataObjectProxy"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.file.input.DelimitedFileParserFromURL">
        <destination alias="Parse File To Table" index="0"/>
      </output>
      <property name="typesRow" value="1"/>
      <property name="labelsRow" value="0"/>
      <property name="hasSpecDelim" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="hasTypes" value="true"/>
      <property name="hasLabels" value="true"/>
    </module>
    <module alias="Parallel Coordinate Vis" classname="ncsa.d2k.modules.core.vis.ParallelCoordinateVis" xloc="401" yloc="278">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="windowName" value="Parallel Coordinate Vis"/>
    </module>
    <module alias="Choose Attributes" classname="ncsa.d2k.modules.core.transform.attribute.ChooseAttributes" xloc="431" yloc="16">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable">
        <destination alias="Hier. Agglom. Clusterer" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAQ=="/>
      <property name="windowName" value="Choose Attributes"/>
      <property name="suppressGui" value="false"/>
    </module>
    <module alias="Hier. Agglom. Clusterer" classname="ncsa.d2k.modules.core.discovery.cluster.hac.HierAgglomClusterer" xloc="32" yloc="135">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <output index="0" classname="ncsa.d2k.modules.core.discovery.cluster.ClusterModel">
        <destination alias="FanOut1" index="0"/>
      </output>
      <property name="ordered" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="distanceMetric" value="0"/>
      <property name="checkMissingValues" value="true"/>
      <property name="numberOfClusters" value="3"/>
      <property name="verbose" value="false"/>
      <property name="distanceThreshold" value="0"/>
      <property name="clusterMethod" value="0"/>
    </module>
    <module alias="FanOut1" classname="ncsa.d2k.core.modules.FanOutModule" xloc="188" yloc="146">
      <input index="0" classname="ncsa.d2k.modules.core.discovery.cluster.ClusterModel"/>
      <output index="0" classname="ncsa.d2k.modules.core.discovery.cluster.ClusterModel">
        <destination alias="Dendogram Vis" index="0"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.discovery.cluster.ClusterModel">
        <destination alias="Add Cluster Assignments" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="Dendogram Vis" classname="ncsa.d2k.modules.core.discovery.cluster.vis.dendogram.DendogramClusterVis" xloc="411" yloc="107">
      <input index="0" classname="ncsa.d2k.modules.core.discovery.cluster.ClusterModel"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="windowName" value="Dendogram Vis"/>
    </module>
  </itinerary>
</toolkit>
