<p>
      <b>DatabaseToTable</b>
    </p>
    <p>
      This itinerary retrieves a data set from a database and stores it in a 
      table, so that it can be used in the same way other modules use tables. 
      This itinerary can be used as a nested module.
    </p>
    <p>
      <b>Modules with Properties</b>
    </p>
    <p>
      The following modules have properties that may need to be adjusted. The 
      properties can be changed by double clicking on the given module.
    </p>
    <p>
      <b><i>1 - ConnectToDB: </i></b>
    </p>
    <p>
      This module establishes a connection to a database. See the Component 
      Info for a description of the properties for this module.
    </p>
    <p>
      <b><i>2 - AvailableTablesInput:</i></b>
    </p>
    <p>
      This module retrieves a list of tables from the database. The properties 
      associated with this table narrow the number of tables displayed. If <i> 
      List Data Tables</i> is true then only data tables will be shown. If <i> 
      List Data Cubes</i> is true, then only data cubes will be shown.
    </p>
    <p>
      <b>Modules without Properties or User Interfaces</b>
    </p>
    <p>
      <b><i>1 - AvailableFieldsInput:</i></b>
    </p>
    <p>
      This module retrieves a list of fields from the database table.
    </p>
    <p>
      <b><i>2 - ReadQueryResults:</i></b>
    </p>
    <p>
      This module executes the query condition and retrieves the specified 
      data from the database.
    </p>
    <p>
      <b>Execution</b>
    </p>
    <p>
      <b><i>1 - ConnectToDB:</i></b>
    </p>
    <p>
      This module establishes a connection to a database.
    </p>
    <p>
      <b><i>2 - SelectTable:</i></b>
    </p>
    <p>
      This module presents a user interface for users to select a database 
      table.
    </p>
    <p>
      <b><i>3 - SelectFields:</i></b>
    </p>
    <p>
      This module presents a user interface for users to select the attributes 
      desired for the computations.
    </p>
    <p>
      <b><i>4 - SQLFilterConstruction:</i></b>
    </p>
    <p>
      This module presents a user interface to construct a filter expression 
      for specifying a query condition.
    </p>
    <p>
      <b><i>5 - TableViewer:</i></b>
    </p>
    <p>
      This module presents a user interface that displays the contents of the 
      table.
    </p>
    <p>
      <b>Results</b>
    </p>
    <p>
      The table retrieved can be used by other modules that input a table.
    </p>